%\documentclass[twocolumn, showpacs, preprintnumbers, amsmath, amssymb]{revtex4}
%\documentclass[preprint, showpacs, preprintnumbers, amsmath, amssymb]{revtex4}
\documentclass[amsmath, amssymb]{revtex4}
%\documentclass{article}

% Some other (several out of many) possibilities
%\documentclass[preprint, aps]{revtex4}
%\documentclass[preprint, aps, draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}% Include figure files
%\usepackage{dcolumn}% Align table columns on decimal point
%\usepackage{bm}% bold math
\renewcommand{\i}{\backslash i}
\newcommand{\bth}{\mathbf{\theta}}
\newcommand{\w}{\omega}
\newcommand{\bw}{\mathbf{\omega}}
\newcommand{\T}{^{\ensuremath{\mathsf{T}}}}           % transpose
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\bF}{{\bf F}}
\newcommand{\bX}{{\bf X}}
\newcommand{\bn}{{\bf n}}
\newcommand{\bh}{\mathbf{h}}
\newcommand{\hbth}{\widehat{\bth}}
\newcommand{\hbw}{\widehat{\bw}}
\newcommand{\sumit}{\sum_{\substack{i \in [1,\ldots,N] \\ t \in [1,\ldots, T]}}}
%\nofiles

\begin{document}

%\author{}
% \altaffiliation[Also at ]{Physics Department, XYZ University.}
%\author{Second Author}%
% \email{Second.Author@institution.edu}
%\affiliation{%
%Authors' institution and/or address\\
%This line break forced with \textbackslash\textbackslash
%}%
%\author{Charlie Author}
% \homepage{http://www.Second.institution.edu/~Charlie.Author}
%\affiliation{
%Second institution and/or address\\
%This line break forced% with \\
%}%
%\preprint{APS/123-QED}
%\pacs{Valid PACS appear here}
%\keywords{Suggested keywords}

\date{\today}

\title{Bayesian inference of neural connectivity in a population of neurons from 
calcium imaging data}


\begin{abstract}
\input{abstract.tex}
\end{abstract}

\maketitle
\tableofcontents

\section{Motivation}
\label{sec1}
\input{intro.tex}

\section{Methods}
\label{sec:methods}

%\subsection{Overview}
%\label{sec:methods:introduction}
\input{overview.tex}

\subsection{Model} %Hidden Markov Model for calcium imaging of neural population}
\label{sec:methods:markov-setup}
\input{model.tex}

\subsection{Goal and general strategy} %Hidden Markov Model for calcium imaging of neural population}
\label{sec:methods:goal}
\input{goal.tex}

\subsection{Estimating marginal posteriors over independent neurons using SMC, and learning their parameters}
\label{sec:methods:indep}
\input{indep.tex}

\subsection{Estimating joint posteriors over weakly coupled neurons}
\label{sec:methods:sampling HMM}
\input{joint_sampling.tex}

\subsection{Estimating the functional connectivity matrix} %parameters of the Hidden Markov Model}
\label{sec:methods:parameters HMM}
\input{w_learning.tex}

\subsection{Specific implementation notes}
\label{sec:methods:specific_implementation}
\input{implementation.tex}

\subsection{Accuracy of the estimates and Fisher information matrix}
\label{sec:methods:accuracy_Fisher}
\input{fisher.tex}

\section{Results}
\label{results}

\subsection{Simulating neural activity in a neural population}
\label{sec:results:simulations}
\input{simulation.tex}

\subsection{Inference of the functional connectivity from the simulated calcium imaging data}
\label{sec:results:inference}
\input{inference.tex}

\section{Discussion}
\label{discussion}
\input{discussion.tex}

\begin{acknowledgments}
Thank everyone for their help and support [Bows, Bows, Bows] !!!
\end{acknowledgments}

\bibliography{mybib}
\bibliographystyle{amsplain}

\end{document}
