\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single neuron model}{1}{subsection.2.1}}
\newlabel{eq:1neur}{{1}{1}{Single neuron model\relax }{equation.1}{}}
\newlabel{eq:1obs}{{4}{1}{Single neuron model\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple neuron model}{2}{subsection.2.2}}
\newlabel{sec:popmod}{{2.2}{2}{Multiple neuron model\relax }{subsection.2.2}{}}
\newlabel{eq:poisson}{{5}{2}{Multiple neuron model\relax }{equation.5}{}}
\newlabel{eq:2obs}{{8}{2}{Multiple neuron model\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Background}{2}{subsection.2.3}}
\newlabel{eq:y_t}{{9}{2}{Mathematical Background\relax }{equation.9}{}}
\newlabel{eq:x_t}{{10}{2}{Mathematical Background\relax }{equation.10}{}}
\newlabel{eq:max}{{11}{3}{Mathematical Background\relax }{equation.11}{}}
\newlabel{eq:Q2}{{15}{3}{Mathematical Background\relax }{equation.15}{}}
\citation{BJ08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}population dynamics}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Default algorithm: see \cite  {BJ08} for details}{4}{subsection.3.1}}
\newlabel{sec:default}{{3.1}{4}{Default algorithm: see \cite {BJ08} for details\relax }{subsection.3.1}{}}
\citation{BJ08}
\citation{BJ08}
\citation{BJ08}
\citation{PillowLatham07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population PF}{5}{subsection.3.2}}
\newlabel{sec:PopPF}{{3.2}{5}{Population PF\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gibbsish Population PF}{5}{subsection.3.3}}
\newlabel{sec:G1PF}{{3.3}{5}{Gibbsish Population PF\relax }{subsection.3.3}{}}
\citation{GodsillWest01}
\citation{KlaasFreitas05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gibbser Population PF}{6}{subsection.3.4}}
\newlabel{sec:G2PF}{{3.4}{6}{Gibbser Population PF\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metropolis-Gibbs Population PF}{6}{subsection.3.5}}
\newlabel{sec:G3PF}{{3.5}{6}{Metropolis-Gibbs Population PF\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{speeding things up}{6}{section*.1}}
\citation{Chen00}
\citation{Green95}
\citation{CarpenterFearnhead99}
\citation{Chen03}
\citation{Liu96}
\citation{NgDearden05}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{CarpenterFearnhead99}{Carpenter et\nobreakspace  {}al., 1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ways we might make stuff better}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}these are not very good ideas, but i thought they were potentially worth writing down}{7}{subsection.3.7}}
\bibcite{Chen00}{Chen and Liu, 2000}
\bibcite{Chen03}{Chen, 2003}
\bibcite{GodsillWest01}{Godsill et\nobreakspace  {}al., 2001}
\bibcite{Green95}{GREEN, 1995}
\bibcite{KlaasFreitas05}{Klaas et\nobreakspace  {}al., 2005}
\bibcite{Liu96}{LIU, 1996}
\bibcite{NgDearden05}{Ng et\nobreakspace  {}al., 2005}
\bibcite{PillowLatham07}{Pillow and Latham, 2007}
\bibcite{BJ08}{Vogelstein et\nobreakspace  {}al., 2008}
\bibstyle{apalike}
