%\documentclass[twocolumn,showpacs,preprintnumbers,amsmath,amssymb]{revtex4}
%\documentclass[preprint,showpacs,preprintnumbers,amsmath,amssymb]{revtex4}
\documentclass[amsmath,amssymb]{revtex4}
%\documentclass{article}

% Some other (several out of many) possibilities
%\documentclass[preprint,aps]{revtex4}
%\documentclass[preprint,aps,draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B

\usepackage{graphicx}% Include figure files
%\usepackage{dcolumn}% Align table columns on decimal point
%\usepackage{bm}% bold math

%\nofiles

\begin{document}

%\author{}
% \altaffiliation[Also at ]{Physics Department, XYZ University.}
%\author{Second Author}%
% \email{Second.Author@institution.edu}
%\affiliation{%
%Authors' institution and/or address\\
%This line break forced with \textbackslash\textbackslash
%}%
%\author{Charlie Author}
% \homepage{http://www.Second.institution.edu/~Charlie.Author}
%\affiliation{
%Second institution and/or address\\
%This line break forced% with \\
%}%
%\preprint{APS/123-QED}
%\pacs{Valid PACS appear here}
%\keywords{Suggested keywords}
\date{\today}
\title{Bayesian inference of neural connectivity from simultaneous
calcium imaging of a complete population of cells}
\begin{abstract}
We present Bayesian framework for inferring connectivity in a network
of coupled neurons, observed simultaneously using calcium imaging.
\end{abstract}
\maketitle

\section{\label{sec1}Motivation}
The problem of reconstructing connectivity in neural circuits in the brain has recently
gained much attention [EM, DTI and EEG rec prj]. In particular, amid growing evidence for the importance of collective effects in the neural networks for information processing in the brain [pop-coding olfaction \& taste], the problem of understanding the pathways in which the information in biological neural networks is exchanged has swiftly become the Neuroscience's spotlight [...]. Identifying the patterns of connections between neurons in large neural circuits is a most natural way to provide empirical data about different pathways use for information processing in biological neural networks [c-elg].

In spite of constantly growing interest and increasing amount of effort directed at the problem of comprehensive neural circuit reconstruction, the methods for achieving this goal are still a subject of active development. A number of different approaches had been by now introduced [EM, pillow-retina, fMRI, DTI, B-G]. Among these, only electron microscopy may provide neural circuits reconstructions with sufficient level of resolution to catalogue connections between individual neurons in detail for large groups of neurons [Celeg]. However, even supplemented with automated data acquisition [denk] and image-processing [YM,...], electron microscopy will remain an extremely expensive approach, limited by slow imaging and vulnerable to errors in neural tracing and analysis. Reconstructions based on DTI may be performed much faster and in live subjects [DTI], however they provide very coarse resolution inadequate for mapping the fine structure of neural circuitry. Yet, recently proposed program for mapping neural connectivity statistically by utilizing large ensembles of low-resolution fluorescent probes of connectivity, obtained with stochastically expressed transsynaptic markers [B-G], may offer a fast and robust alternative for detailed anatomical reconstructions of circuitry in large neural circuits.

Alternative and complementary to anatomical reconstructions is the family of approaches inferring network connectivity from observations of neural activity [MRI, EEG, pillow-retina]. In particular, methods for inferring coarse functional connectivity maps from fMRI has been known for a while [...], and analysis of functional connectivity between ganglion cells in retina from multi-electrode array recordings has recently been presented [pillow-retina]. Although details of the relationship between functional connectivity and anatomical neural circuit structure are yet to be elaborated, empirical knowledge of functional connectivity is important both for fundamental aspects and applications. Although functional connectivity intimately entangles both circuit's anatomical structure and the type of stimuli used for its estimation (since inference of functional connectivity always relies on observation of correlations in neural activity given particular stimuli), direct links between functional and anatomical connectivity exist for special experimental conditions, as we discuss in Section X. Furthermore, direct measurement of functional and anatomical connectivity may be necessary to elucidate empirically the relationship between them. Finally, even without knowing specific mapping from functional connectivity onto anatomical circuit structure, the former still may provide sufficient predictive power for decoding or encoding of neural activity in neuro-prosthetics or neural interfaces, if the set of probed stimuli is sufficiently representative of the set of neuronal activity patterns typically encountered in applications.

Recently, great advances in the development of calcium indicators [...], delivery techniques [...], and microscopy technologies [...] have facilitated imaging of neural activity of large populations of neurons in a wide array of neural substrates. Calcium imaging provides an ultimate tool for collecting necessary data for estimating functional connectivity. Calcium imaging potentially is capable of overcoming both resolution limitation of fMRI and EEG, and cell-population size limitation of multi-electrode arrays. With calcium imaging, recordings at the level of individual cells are possible for thousands and tens of thousands of cells, while providing resolution sufficient for reconstructing individual spikes [...]. Recently, JF and LP has developed a spike-sorting tool for extracting spikes from calcium imaging data using sequential monte carlo methods. With that, spike trains may be extracted from calcium imaging with reliability sufficient for estimating functional connectivity, similar to that of direct multi-electrode recordings. That, in turns, creates an opportunity for reconstructing connectivity in neuronal microcircuits observed with calcium imaging. In this paper we develop Bayesian formalism for inferring neural connectivity in a population of neurons simultaneously observed with calcium imaging.

\section{\label{sec:methods}Methods}
\subsection{\label{sec:methods:introduction}Overview}
Our goal for this paper will be to calculate set of connection weights $W=\{w^{kk'}\}$ between neurons in a population of $N$ cells given simultaneous observation of activity of each of $N$ cells with calcium imaging. We approach this problem from the positions of Bayesian inference. In this case, given set of calcium imaging observations $O=\{F^k\}$ for neurons $k=1..N$, and posterior distribution $P(W|O)\sim P(O|W)P(W)\sim P(O,W)$, we would like to produce an estimate for $W=\{w^{kk'}\}$ given $O=\{F^k\}$. We may produce such an estimate either as the set of connection weights maximizing $\log P(W|O)$ (maximum a-posterior) or as $E[W]=\sum\limits_W W P(W|O)$. In either case, we need to know $P(W|O)$, or $P(O|W)$ and $P(W)$, or $P(O,W)$. Of course, we do not know any of these distributions directly; however, we know how the spike trains are generated in a population of neurons, $P(H|W)$, and how spike trains result in fluorescence signal observed with calcium imaging $P(O|H,M)$. (Here, we denote with $M$ the set of model-parameters governing calcium dynamics in neurons, and $H=\{n^k\}$ denotes the set of all spike trains in the neuronal population.) We then may consider a larger probability distribution $P(O,H,M,W)$, and
approach our estimation problem as Expectation Maximization problem
\begin{equation}
\begin{array}{l}
\text{sample } P(H|O,M,W)\sim P(O|H,M)P(H|W), \\
\text{max } E_{P(H|O,M,W)}[\log P(H,O,M',W')]=\int dH  \log P(O,H,M',W') P(H|O,M,W).
\end{array}
\end{equation}
\begin{table}[h!b!p!]
\begin{tabular}{ll}
Number of imaged neurons         & $N$ \\
Functional connection weight & $w^{kk'}$ \\
Spike history from single neuron & $n^k$ \\
Fluorescence observation from single neuron & $F^k$ \\
Calcium dynamics model for single neuron & $M^k$ \\
Matrix of all connection weights & $W=\{w^{kk'}\}$ \\
Spike history from all neurons   & $H=\{n^k\}$ \\
Fluorescence observations from all neurons & $O=\{F^k\}$ \\
Calcium dynamics model for all neurons & $M=\{M^k\}$
\end{tabular}
\caption{Table of notations used in this paper.}
\end{table}


\subsection{\label{sec:methods:markov-setup}Neural populations as Hidden Markov Model}
Neural activity in relation to calcium imaging observations may be obviously described as a Hidden Markov Model (HMM). This HMM contains two parts - generation of spikes by individual neurons, driven by the currents injected via synaptic connections from other neurons, and the calcium dynamics in response to neuron spiking and corresponding fluorescence observations.

Specifically, we adopt canonical GLM model of coupled driven nonuniform discrete-time Bernoulli generators to describe spiking and interactions in a population of neurons (for small time-steps $\Delta t$ such Bernoulli spiking is obviously equivalent to Poisson spiking). This model is known to capture well the statistical properties of
the firing patterns of individual neurons [...].
\begin{equation}\label{eqn:glm:definition}
\begin{array}{l}
n^k_t\sim Bernoulli(\lambda^k_t\Delta t) \\
\lambda^k_t=g(J^k_t)=g(b_0^k+s^k\cdot X_{ext}(t)+\sum\limits_{k'} \sum\limits_{\tau>0} w^{kk'}(\tau)n^{k'}_{t-\tau}).
\end{array}
\end{equation}
We assume exponential rate-function $g(J)=\exp(J)$; this rate function is log-concave, thus such choice results in convex optimization problem for $w^{kk'}$ - important simplification for large volumes of neural imaging data.
%$\epsilon^k_t \sim Normal(0,(\sigma^k)^2)$ is intrinsic internal noise term, and
$b_0^k$ and $s^k\cdot X_{ext}(t)$ are baseline and external stimulus $X_{ext}(t)$ coupling terms. Parameters $w^{kk'}$ describe coupling of activities of different neurons; we refer to these as {\em functional connectivity parameters}. In general, if each neuron is affected by other neurons' spikes up to $K$ time-steps in the past, there are $\sim K N^2$ different functional connectivity weights $w^{kk'}(\tau)$. If actual neural spikes $n^k_t$ are known, the estimation of parameters reduces to known problem such as in [...].

In the case of calcium imaging, however, we do not directly observe neural spikes (unlike in multi-electrode recordings, where neural spiking is observed directly). Instead, calcium-reporter fluorescent signal couples to neural activity via a nonlinear hidden calcium dynamics [VogPan],
\begin{equation}\label{eqn:ca:definition}
\begin{array}{l}
C^k_t \sim Normal(C^k_{t-1} + \Delta t/\tau^k_c (C^k_{base}-C^k_{t-1}) + A^k_n n^k_t,(\sigma^k_c)^2\Delta t), \\
F^k_t \sim Poiss( S(C^k_t;\alpha^k_f,\beta^k_f,K^k_d,n^k_d) ).
\end{array}
\end{equation}
Eq. (\ref{eqn:ca:definition}) describes concentration of calcium in neuron $k$ at time $t$, $C^k_t$, that would exponentially relax to the base level $C^k_{base}$ if not for portions of calcium $A^k_n$ injected due to  spikes of neuron $k$. Fluorescence $F^k_t$, observed with calcium imaging, is represented as photon count with the mean intensity described by nonlinear transfer Hill function $S(C)=\alpha C^{n_d}/(C^{n_d}+K_d) + \beta$ [...]. Eq.(\ref{eqn:ca:definition}) is governed by following parameters: calcium decay time-constant $\tau_c$, base calcium concentration $C_{base}$ and random fluctuations in calcium concentration $\sigma_c$, amount of calcium injected into cell upon spike $A_n$, scaling $\alpha$ and offset $\beta$ for the fluorescence signal, and signal calcium saturation parameters $K_d$ and $n_d$.
Further, we denote $M=\{\tau^k_c, C^k_{base}, \sigma^k_c, A^k_n, \alpha^k_f, \beta^k_f, K^k_d, n^k_d\}$, and refer to these as calcium dynamics model. Note, that since calcium dynamics may be different in every cell, we assign a distinct model for each neuron, thus resulting in total of $8N$ different parameters $M$.

Eq.(\ref{eqn:glm:definition}) and (\ref{eqn:ca:definition}) define a $K$th order Hidden Markov Model with state variable $X_t=(\{n^k_t\},C=\{C^k_t\})$ and parameters $M$ and $W$, with observations $O=\{F^k_t\}$. Estimation of HMM is a well developed field with a number of techniques available for efficiently sampling data, computing likelihoods, and parameters estimates [...]. In our case, however, the sheer size of the model requires development of specialized tools. In particular, for a population of $N$ neurons we have a $2N$-dimensional state space that should be analyzed over $T\sim$ a few thousands time steps; and parameters of the model include $K\sim N^2$ coupling weights $W$ and $8N$ calcium dynamics parameters $M$. For, e.g., $N\sim 100$, these numbers add up to a very formidable computational challenge.

\subsection{\label{sec:methods:estimating_parameters}Estimating properties of neural populations as Hidden Markov Model}
We will be interested in inferring parameters governing neural dynamics from set of fluorescence observations $O$. Given that we constructed our problem as Markov Model, a natural choice for estimation framework is the Expectation-Maximization algorithm.

Expectation Maximization algorithm is an iterative estimation process, where to estimate parameters of unknown distribution $P(O,H|\theta)$, we first obtain a sample from $P(H | O,\theta_i)$, given observations and current estimate $\theta_i$ (so as to be able to compute the expected value, referred to commonly as Expectation step or E-step)
\begin{equation}\label{eqn:Estep:definition}
Q(\theta|\theta_i)=E_{P(H|O,\theta_i)}\left[\log L(O,H;\theta)\right],
\end{equation}
and then maximize $Q(\theta|\theta_i)$ to obtain the next iterate
(so called Maximization step or M-step)
\begin{equation}
\theta_{i+1}=\text{argmax }Q(\theta|\theta_i).
\end{equation}
In each iteration of the algorithm, the value of the log-likelihood is guaranteed to increase and thus the algorithm is guaranteed to converge to at least a locally best model (since, obviously, log-likelihood is a quantity bounded from above). For the purposes of this paper, EM-algorithm requires implementation of two parts - efficiently sampling from HMM $X_t$, and efficiently maximizing HMM parameters $M$ and $W$.


For HMM, sampling their state sequence is generally a very advantageous problem. For a HMM with a finite state-space, a sample state-sequence may be obtained in $O(|X|T)$ time using so called forward-backward technique, where $|X|$ is the size of the state space and $T$ is the length of the sample sequence. This is a very advantageous scaling, given that such sampling generally implies a search over $T$-dimensional space of total size $|X|^T$. For continuous state-space HMM, different algorithms had been suggested relying on discretization of the continuous state-space and approximating the relationships involved in forward-backward technique [ExpProp,SMC,Fearnhead SMC,Doucet MCMC Neal's MCMCm]. In our case, we face two complications - first, our state space is hybrid, ie it is neither fully discrete nor fully continuous as one variable $n_t$ is binary while the other $C_t$ is continuous; and second, our state-space has extreme dimensionality $\sim 2N$. These pose substantial difficulty for all the above mentioned algorithms. In particular, reasonably-sized discretization $N_p\sim 100$ typically will be unable to sample the $2N$-dimensional state-space with reasonable accuracy, resulting in poor approximation of forward-backward relationships.
In fact, sampling from HMM $H=\{X_t,t=1..T\}$ is the most challenging part of our problem, given substantial length of recordings $T\sim$ a few thousands time points and high dimensionality of the state space $X_t$.
For this reason, we choose a different sampling strategy relying on combination of HMM sampling techniques inside Gibbs sampling (HMM-within-Gibbs hybrid sampling algorithm).

Gibbs sampling is a procedure for obtaining a sample from a high-dimensional distribution $P(z_1,z_2,...,z_m)$ by sampling from low-dimensional conditional distribution $P(z_i|z_1,z_2,...z_{i-1},z_{i+1},...z_m)$, one variable $z_i$ at a time, either in systematic or random sequence [...]. Gibbs sampling procedure allows to reduce generally intractable high-dimensional sampling problem to a sequence of tractable low-dimensional subproblems.

A naive application of Gibbs sampling in the case of our HMM may suggest sampling sequentially from $P((n,C)^k_t|H,O,\theta)$, one neuron and one time-point at a time. This strategy, however, is not very smart because same neuron states $(n,C)^k_t$ at different times are highly correlated via Markov dynamics. Above naive strategy therefore will result in slow mixing of the samples in Gibbs procedure. A better strategy in the case of our HMM is to sample one neuron at a time, i.e. if we represent $H=(x^1,...,x^N)$,  where $x^k=\{(n,C)^k_t,t=1..T\}$ is a block of data representing spike and calcium history of single neuron, we may perform Gibbs procedure by consequently sampling entire block $x^k$, one neuron at a time 
\begin{equation}
P(x^k|H^{/k}=(x^1,...,x^{k-1},x^{k+1},...x^N),O,\theta).
\end{equation}
Although each such sampling sub-problem is high-dimensional, each such sub-problem is nonetheless tractable given that each neuron is described by a HMM and, so, a sample of its state sequence may be obtained with one of available techniques such as forward-backward procedure. With this strategy the problem of $t$-correlated states $(n,C)^k_t$ is solved by using forward-backward procedure to sample blocks $x^k$, while the problem of large number of neurons in sample $H$ is solved using Gibbs sampling procedure.

Because in order to determine connectivity weights between different neurons it is necessary to know pairwise statistics of different neurons spiking, it is important that the sample $H$ is true joint sample from the distribution $P(H|O,\theta)$, for which purpose the above procedure is essential. Nonetheless, substantial simplification is possible if SNR of fluorescence data is high. In this case posterior distributions $P(x^k|*)\approx P(x^k|F^k)$ are dominated by fluorescence term, and so the full joint distribution $P(H|O,\theta)$ may be approximately factorized as $P(H|O,\theta)\approx\prod P(x^k|F^k,M^k)$. If this factorized approximation is accurate, the sample from $H$ may be obtained by independently sampling $x^k$ for each neuron $\sim P(x^k|F^k)$, and then combining such samples together to form joint sample $H$.  Below we refer to solution obtained such factorized posterior distribution density as independent approximation.

\subsection{\label{sec:methods:sampling HMM}Sampling spike-trains from Hidden Markov Model}
Sampling from HMM one-neuron at a time may be performed using any one of the technique listed above, since this problem is small enough. In case, that $w^{kk'}(\tau)$ have a particular temporal structure, ie if $w^{kk'}(\tau)$ may be described via a Markov process with respect to $\tau$, particle filter implementation developed in [VogPan] for spike inference from calcium imaging may be immediately used. Specifically, if
\begin{equation}
w^{kk'}(\tau)=w^{kk'} \sum_j \exp(-\tau/\tau_j),
\end{equation}
the coupling terms take the form
\begin{equation}\label{eqn:spkhist:currents}
\sum_\tau w^{kk'}(\tau)n^{k'}(t-\tau) = w^{kk'} \sum_j h^{k'}_{j,t},
\end{equation}
where $h^{k'}_{j,t}$ are thus described by Markov process (with the intrinsic internal noise term $\epsilon^k_{j,t}$),
\begin{equation}\label{eqn:spkhist:definition}
h^{k'}_{j,t+1}=(1-\Delta/\tau_j) h^{k'}_{j,t} + n^{k'}_t + \epsilon^{k}_{j,t}.
\end{equation}
Uniting Eq.(\ref{eqn:glm:definition}),(\ref{eqn:ca:definition}), (\ref{eqn:spkhist:currents}) and (\ref{eqn:spkhist:definition}), we arrive at an extended HMM for neural population, where relevant spike history of a spike train of neuron $k$ is entirely encoded in its history-variable $h^{k}_{j,t}$. By applying particle filter from [VogPan], we may produce samples from $P(h^{k}_{j,t})$ for all $k$ and $t$ efficiently.

A more general approach to efficiently sample from our HMM is using MCMC over a set of stochastically generated grids, proposed recently by Neal, Beal and Roweis [nealMCMC]. In this approach, we obtain a sample state sequence as a limiting distribution of Markov process constructed in the following form. At every Markov step, we approximate full HMM as a discrete HMM defined on a finite grid $G=\prod G_t=\prod_{t=1..T}\{x^{[i]}_t, i=1..m\}$. In that the sequence is selected over a finite grid of points, this method is resembling particle filter SMC. Whereas in SMC the grid is constructed via evolving a swarm of particles, here the points at each $t$ are drawn independently from a prior distributions $\{\rho_t(x_t)\}$. The sequence of states is thus selected using forward-backward procedure over this grid, according to probability
\begin{equation}
P(x_{1:T}|y_{1:T})\sim P(x_0)\prod\limits_{t=1}^{t=n-1}P(x_t|x_{t-1})\prod\limits_{t=0}^{t=n-1}
\frac{P(y_t|x_t)}{\rho_t(x_t)}.
\end{equation}
This sequence is subsequently incorporated into the stochastic grid for the next Markov step as the first point $x^{[1]}_t$ into $G_t$ for each $t$. [Neal] show that the limiting distribution of this Markov Chain, indeed, is exactly
\begin{equation}
P(x_0)\prod\limits_{t=1}^{t=n-1}P(x_t|x_{t-1})\prod\limits_{t=0}^{t=n-1}P(y_t|x_t).
\end{equation}
Given this latter property of [nealMCMC] procedure, this sampler is exact, whereas SMC approach is discretization-biased [Doucet, Neal]. Specifically, because sequence of states in SMC is selected over a particular realization of grid $G$, as constructed in the forward pass of SMC, the final samples are distributed with probability
\begin{equation}
P(\{x_t\}=P(x_0)\prod\limits_{t=1}^{t=n-1}P(x_t|x_{t-1})\prod\limits_{t=0}^{t=n-1}P(y_t|x_t)/Z(G),
\end{equation}
where $Z(G)=\sum_{\{x_t\}\in G}P(x_0)\prod\limits_{t=1}^{t=n-1}P(x_t|x_{t-1}) \prod\limits_{t=0}^{t=n-1}P(y_t|x_t)$. Given errors in specific estimation of the normalization constant $Z(G)$, for a particular forward-pass selected grid of points $G$, SMC sample is thus biased. By performing selection of state-sequences over a "chain" of grids $G^i$, drawn randomly from some well-controlled distribution $\rho^T$, the problem of biasing the sample via wrong estimation of $Z(G)$ is fully circumvented.

For $\rho_t(x_t)$, it is possible to choose potentially any distribution with sufficiently large support; however, in order to achieve faster convergence of Markov chain, we use the proposal distribution $\rho_t(x_t) \sim P_{PF}(x_t)$ from the particle filter such as in [VogPan]. In more details, we construct $\rho_t(x_t)=\rho_t(n_t,C_t)=\rho_t(n_t)\rho_t(C_t)$, where $\rho_t(C_t)$ is a mixture of Gaussians with variance $\sigma \approx var\left[C^{[i]}_t-C^{[j]}_t\right]$, centered on particles from the particle filter $C^{[i]}_t$, and $\rho_t(n_t)$ is a Bernoulli distribution with certain spiking probability. It is also possible to choose $rho_t(x_t)\sim P(F_t|C_t)\rho_t(n_t)$, without previously estimating $P(x_t|*)$ via particle filter [VogPan].

With [nealMCMC] approach, we may draw spike-trains directly (instead of history-variable representation $h^k_{j,t}$) and without making specific assumptions about the temporal structure of $w^{kk'}(\tau)$. After we have obtained a sample of states $H=\{x^k\}$ via HMM-within-Gibbs sampling techniques, we can evaluate the expected value of the log-likelihood and, subsequently, perform its maximization aiming to find new set of parameters, better describing our observations.

\subsection{\label{sec:methods:parameters HMM}Estimating parameters of the Hidden Markov Model}
Having sampled from $P(H|O,M,W)$, we can evaluate the expected value of the HMM log-likelihood given different set of parameters $(M', W')$, i.e. perform the E-step. Within the framework of EM, we now need to find the best new set of parameters, or perform the M-step. The optimization problem we need to solve has the following structure:
\begin{equation}\label{eqn:loglik:definition}
E[\log P]\sim \sum_k E_{H}[\log P_{[Ca]}(F^k|x^k,M_k)] + \sum_k E_H[\log P_{GLM}(x^k|H^{/k},W)],
\end{equation}
where $P_{[Ca]}(F^k|x^k,M_k;W,H)$ is the likelihood of obtaining the sequence of observations
$F^k$ given $k$th neuron calcium dynamics model $M_k$, and spike trains $H=\{x^k\}$ and the connectivity $W$ (see [VogPan] for details), and
\begin{equation}\label{eqn:likelihoodGLM}
\begin{array}{l}
\log P_{GLM}(x^k|H^{/k},W)=\sum_t \left( n^k_t \log g(J^k_t|W,H) - (1-n^k_t) g(J^k_t|W,H) \Delta t \right),\\
J^k_t=b_0^k+s^k\cdot X_{ext}(t)+\sum\limits_{k'} \sum\limits_{\tau>0} w^{kk'}(\tau)n^{k'}_{t-\tau},
\end{array}
\end{equation}
is the standard GLM log-likelihood for a sequence of spikes given input currents (\ref{eqn:glm:definition}).

For large number of neurons $N$, we are facing optimization problem that is very large - we need to maximize expected log-likelihood with respect to $8N$ parameters in $M$ and $N^2$ parameters in $W$. Fortunately, this optimization problem may be solved efficiently. In particular, estimation of $M=\{M_k\}$ parameters may be performed separately for each neuron, since calcium dynamics are not interrelated and, given $x^k$, are also uncoupled from $W$. Thus, optimization with respect to $M$ only involves solving $N$ 8-dimensional problems, which may be done quickly (see [VogPan] for details). Optimization with respect to $W$ is in $N^2$ variables; however, by construction, GLM log-likelihood $P_{GLM}(x^k,H^{/k},W)$ is convex in $W$ and so we can use standard efficient algorithm to maximize in $W$, e.g. such as gradient ascent or Newton method.

\subsection{\label{sec:methods:priors}Utilizing prior information}
Simple properties of the solution matrix, that may be known a-priory, are  extremely helpful in the situations when dataset is small or expensive to obtain. In particular, enforcing sparseness of the solution matrix
via L1-regularization is known to improve the quality of the estimation dramatically [xxx]. Enforcing sparseness of the solution matrix may be done simply by adding to the GLM log-likelihood
an exponential prior term,
\begin{equation}\label{eqn:likelihoodsparseGLM}
\log P_{GLM}(x^k|H^{/k},W)=\sum_t \left( n^k_t \log g(J^k_t|W,H) - (1-n^k_t) g(J^k_t|W,H) \Delta t \right)-\lambda \sum_{kk'}|w^{kk'}|.
\end{equation}
$\lambda$ here is the parameter of the exponential prior and may be set to $\lambda\approx 1/E[w^{kk'}]$, which can be estimated from available a-priory neuroanatomical and neurophysiological data. This problem is still convex, and optimization may be solved following standard methods of convex optimization theory - e.g. by introducing slack variables $t$ such that
$t>|w^{kk'}|$ and solving nonlinear program with the interior point method
\begin{equation}\label{eqn:conconvexopt}
\begin{array}{c}
\min \left[-\sum_t \left( n^k_t \log g(J^k_t|W,H) - (1-n^k_t) g(J^k_t|W,H) \Delta t \right)+\lambda \sum_{kk'}t^{kk'}\right], \\
\text{s.t. }w^{kk'}<t^{kk'}, -w^{kk'}<t^{kk'} \text{all }k\text{ and }k'.
\end{array}
\end{equation}
As we will see below, as in [xxx] sparse prior allows to dramatically increase accuracy of the connectivity matrix reconstruction.

Another property of the connectivity matrix that may be considered is the so called Dale's law. Dale's law is the observation that outgoing connections of each neuron are unipolar, i.e. either inhibitory and excitatory. In terms of the connectivity matrix, Dale's law translates into condition of unipolarity of the matrix's individual columns, and is very easy to enforce by simply constraining $w^{kk'}$
optimization of (\ref{eqn:likelihoodGLM}) or (\ref{eqn:likelihoodsparseGLM}) to have corresponding
sign $s^{k'}$. The sign assignments may be chosen from the unconstrained solution by comparing
sum-squares of the positive and the negative $w^{kk'}$ for this $k'$, assuming independently
distributed Gaussian noise in the estimated coefficients. Furthermore, Dale's law may be enforced separately or together with the sparse prior, in which case the nonlinear program to be solved becomes
\begin{equation}
\begin{array}{c}
\min \left[-\sum_t \left( n^k_t \log g(J^k_t|W,H) - (1-n^k_t) g(J^k_t|W,H) \Delta t \right)+\lambda \sum_{kk'}t^{kk'}\right], \text{ s.t. }\\
w^{kk'}<t^{kk'}, -w^{kk'}<t^{kk'}\text{, all }k\text{ and }k'\text{ such that }s^{k'}=0,\\
w^{kk'}<0, -w^{kk'}<t^{kk'}\text{, all }k\text{ and }k'\text{ such that }s^{k'}=-1,\\
w^{kk'}<t^{kk'}, -w^{kk'}<0\text{, all }k\text{ and }k'\text{ such that }s^{k'}=+1.
\end{array}
\end{equation}
This optimization problem is essentially equivalent to constrained convex optimization problem Eq.(\ref{eqn:conconvexopt}), and so was solved using same standard interior point methods. Specifically, we used standard $fconmin$ Matlab's constrained optimization routine available from numerical optimization toolbox.

\subsection{\label{sec:methods:specific_implementation}Specific implementation}
In our specific implementation of the above process, we break the problem of inference of connectivity in a population of neurons in three steps [DIAGRAM] - we first estimate for each neuron $k$ the model of its calcium dynamics $M_k$ given the fluorescent observations $F^k$ and the estimate of injected current $J^k_t=\sum_{k'}w^{kk'}(\tau)n^{k'}_{t-\tau}$ (given current estimate of $w^{kk'}(\tau)$ and $n^{k'}_t$; at first iteration, $w^{kk'}\equiv 0$).
Estimation of the models $M_k$ is performed on a subset of calcium imaging data containing $\sim 10-100$ spikes, by first drawing a sample spike-train and associated calcium concentration from $P(n^k_t,C^k_t|F^k_{1:T},J^k_t,M_k)$, and then maximizing the expected value of the log-likelihood with respect to $M_k$ in an iterative EM-loop. Obtaining the samples may be done using nealsMCM or SMC algorithm in [VogPan]. The latter is somewhat faster since estimation of $M_k$ only requires $P(n^k_t,C^k_t|F^k_{1:T},J^k_t,M)$, and these may be acquired faster with SMC (note that the spike-history terms $h^k_{j,t}$ may be calculated during this step as well).

It is advantageous to perform estimation of $M_k$ in a separate EM-subloop given that this problem is decoupled from estimation of $W$, it may be performed using smaller subset of calcium imaging data, and that quite satisfactory models $M_k$ may be obtained without updating $W$ or spike-trains of other neurons $x^{k'}$ (per our observations). Thus, performing $M_k$ estimation in a EM-subloop allows one to arrive at substantially better spike-train samples $H$ even before the first estimation of $W$ is done. Estimation of $W$ requires acquisition of very long samples $x^k$, necessary to accurately solve large joint-optimization in $W$, which constitutes the bulk computational cost of this method. Thus, prior estimation of $M$ allows to avoid recomputing long samples $x^k$ for estimation of $W$ while $M_k$-estimates are converging.

In the second step, given calcium dynamics models $M_k$ for each neuron, we obtain a full spike-train sample for each $k$ from $P(x^k|H^{/k},M,W)$, one neuron at a time, in a HMM-within-Gibbs-sampler loop using neal's MCMC. It is also possible to use particle filter to sample $x^k$ (assuming discretization bias may be tolerated).

In another variant of this procedure, introduced in the end of Section \ref{sec:methods:estimating_parameters} as independent approximation, HMM-samples for each neuron are obtained independently. In this case it is only required to obtain such sample once since $P(x^k|H^{/k},O,M,W)\approx P(x^k|F^k,M^k)$.

Finally, given joint sample of $H=\{x^k\}$, we perform estimation of connectivity matrix $W$ by solving standard max-log-likelihood problem for corresponding GLM [Pan*]. The above steps one through three may be then repeated until convergence is observed in the connectivity matrix $W$ and spike-train samples $H$.

All above steps may be implemented computationally in parallel fashion. In particular, estimation of $M^k$ models may be performed independently for different neurons, and thus parallelize perfectly. Calculation of the connectivity matrix $W$ involves solving for the matrix rows for different neurons $k$ and, so, also may be performed independently once the joint sample $H$ is obtained. This sample $H$ also may be obtained in fully parallel fashion in independent approximation, and with HMM-within-Gibbs-sampler obtaining $H$ may be parallelized by sampling state-sequences $x^k$ for few neurons $k$ at a time. Such parallelizability results in significant time savings when analysis of fluorescence data is performed on multi-processor computer or using a supercomputing facility.

In particular, we performed bulk of the calculations described in the results section on a high-performance cluster of Intel Xeon L5430 based computers (2.66 GHz). For 10 minutes of simulated fluorescence data, calculations typically took 10-20 minutes per neuron using independent approximation, with time split approximately equally between calcium model estimation and obtaining spike history sample (5-10 min) and solving GLM problem (5-10 min). HMM-within-Gibbs sampler was substantially slower, up to an hour per neuron per Gibbs pass, with Gibbs sampler being the most computationally expensive part.

In our specific implementation we obtain sample of $x^k$ using spike-trains of other neurons up to given point in time $t$, represented in the estimate of the injected current $J^k_t$ at that time point. This process corresponds to only accounting for information about past neural activity in the population when determining whether neuron $k$ should spike at time $t$ - $n^k_t \sim P(n^k_t|\{n^{k'}_{t'}\}_{t'=1..t})$. In principle, taking into account other neuron $k$ spiking at times $t'>t$ may allows for a better sample from $P(n^k_t|\{n^{k'}_{t'}\}_{t'=1..T})$ [Pillow]. In this work we do not implement such improved sampling procedure reserving it as a topic for future effort.


\section{\label{results}Results}
\subsection{\label{sec:results:simulations}Simulation inference of neural connectivity for neural population}
To test the performance for inference of neural connectivity in a neural population, we simulated such inference in conditions close to such expected in real data.
Specifically, we solve connectivity inference for a network of simulated spiking neurons, constructed closely following empirical data known about the real neural networks in the cortex. We assume a population of neurons that are spontaneously firing action potentials.
While it is known, that the functional connectivity weights in general do not properly reflect anatomical connectivity in a circuit, we will show that for the above system of spontaneously firing neurons the direct correspondence, indeed, exists, and anatomical connectivity is properly recovered via functional connectivity weights.

We prepared a small network of $N=50$  neurons randomly sparsely connected, and firing stochastically with the base firing rate of about 5Hz. Each neuron was modeled with GLM as a linear-nonlinear driven Bernoulli spike generator, as described above
\begin{equation}\label{eqn:glm-def}
\begin{array}{l}
P(n^k_{t+1}|\{h_{t+1}\})=$Bernoulli$(\lambda^k_{t+1}\Delta t) \\
\lambda^k_{t+1}=g(J^k_t)=g(b_0+\sum_{\tau>0}w^{k,k'}_{\tau}n^{k'}_{t-\tau}),
\end{array}
\end{equation}
with exponential transfer function $g(J)=\exp(J)$. We assumed no external modulating input $X_{ext}(t)$.

The network was divided into excitatory and inhibitory components.
Neurons in such components were either entirely excitatory or inhibitory; i.e., all connections outgoing from such neuron were either all simultaneously positive (excitatory) or negative (inhibitory). Excitatory neurons were randomly connected with each other and the inhibitory neurons with probability $f_c=0.1$ (observed probability for a local connection between nearby neurons in the cortex [**]). The synaptic weight of each connection $v$, as defined by max EPSP amplitude, were generated from exponential distribution with mean $0.5 \mu V$ [**] (we neglected here the "heavy tail" of the distribution of synaptic weights observed in some datasets [**]).
While synaptic weights are typically measured physiologically in units of $\mu V$,
in GLM model connection weights should be measured in log-rate units relevant for Eq.(\ref{eqn:glm-def}).
In other words, GLM weights describe the {\em change in probability of neuron $k$
to fire given neuron $k'$ has fired}, while typically physiologically measured
connection weights describe amount of current/change in membrane potential
given neuron $k'$ has fired.
By utilizing this former definition, we may convert a PSP weight $v_{EPSP}$ for a neuron $V_{base}$ below spike-triggering threshold into the GLM weight $w_{GLM}$.
In particular, we may imagine that arriving EPSP corresponds to added
probability of a neuron spiking in given time bin of $\Delta P = v_{EPSP}/V_{base}$,
indicating in a sense that $V_{base}/v_{EPSP}$ such EPSPs would trigger neuron over the threshold. This is of course an imprecise analogy, still, reasoning along these lines
allows us to arrive at the following formula for EPSP weights
\begin{equation}\label{eqn:convert}
w^{kk'}=\ln(-\ln(e^{-f^k\Delta t}-v_{EPSP}/V_{base})/f^k\Delta T),
\end{equation}
where $f^k$ is the base firing rate of the neuron $k$,
and $\Delta T$ is the coincidence time (i.e. the extent of a typical EPSP,
or the interval of time where spike of neuron $k'$ non-negligibly affects
spiking probability of neuron $k$).
Furthermore, for small $f^k\Delta T$ we obtain
\begin{equation}\label{eqn:convert-smalldt}
w^{kk'}=\ln(1+\frac{v_{EPSP}/V_{base}}{f^k\Delta T}).
\end{equation}
For IPSP strength we adopt the same formula (\ref{eqn:convert-smalldt})
with the negative sign, assuming that
arrival of equal size EPSP and IPSP should effectively cancel each other out
in Eq.(\ref{eqn:glm-def}).

20\% of all neurons were taken to be inhibitory [**]. Interneurons were randomly connected among themselves and to excitatory neurons with the same frequency $f_c=0.1$ as above. The strength of the inhibitory connection was drawn from the exponential distribution with mean chosen to balance excitatory and inhibitory currents, and to achieve the final firing rate close to the base firing rate $f=g(b_0)$. Connection strengths were thus converted to log-rate units using Eq.(\ref{eqn:convert}), where $w^{kk'}$ was finally multiplied by -1 to reflect inhibition.

To generate a sequence of spikes in this population, we simulated activity of the network forward in time computing currents injected into each cell from all previous spikes of all neurons. We performed simulation both assuming that spike in all neurons injected same PSP waveform (i.e. all neurons were electrotonically identical) and assuming that PSP time constant in different neurons could vary up to 20\%. Injected PSP current $h_{PSP}$ was modeled as the difference of two exponentials with the rise time of $1ms$ and decay time of $10ms$ [**]. Therefore, for each neuron the current at time $t$ was described as
\begin{equation}
J^k_{t, inject} = \sum_{k'\neq k}w^{kk'}\sum_{\tau>0}
h_{PSP}^k(\tau) n^{k'}_{t-\tau}.
\end{equation}
(Given $1ms$ time step of our simulation, and the fact that
a signal in a local cortical circuit of the size of $\sim 1mm$
would suffer $\leq 1ms$ time lag, we neglect delays
in this simulation.) Additionally, each neuron exhibited refractory current with waveform $h_{REFR}$ [DIAGRAM] modeled with exponential with decay time of $5ms$ [**]
\begin{equation}
J^k_{t,{refr}} = \Omega^k \sum_{\tau>0}h_{REFR}^k(\tau) n^{k}_{t-\tau}.
\end{equation}
The network was then thus simulated forward in time with step of $\Delta t=1ms$. All neurons were assumed to be electro-physiologically similar (i.e. have the same PSP profiles, $\Omega$ and base firing rate, etc.) Spikes were generated at each time according to Bernoulli distribution
$n^k_t=$Bernoulli$[g(J^k_{t,spont}+J^k_{t,refr}+J^k_{t,inject})\Delta t]$.

\begin{table}[h!b!p!]
\begin{tabular}{ll}
Total neurons & 10-200 \\
Inhibitory neurons & 20\% \\
Connections sparseness & 10\% \\
EPSP profile & 1 ms rise, 10 ms exp falloff \\
IPSP profile & 1 ms rise, 20 ms exp falloff \\
Mean EPSP strength & 0.5 $\mu$V \\
Mean IPSP strength & 2.3 $\mu$V\\
\hline
Mean Ca jump per spike & 80 $\mu$M \\
Mean Ca noise & 28 $\mu$M \\
Mean Ca background & 24 $\mu$M \\
Mean Ca decay time & 0.25 s \\
Mean Ca noise & 28 $\mu$M \\
Mean Photon budget & 1-80 Kph/neuron/frame \\
$K_d$ & 200 $\mu$M \\
\end{tabular}
\caption{Table of simulation parameters}
\end{table}
Given a sequence of spikes, the fluorescence observations were generated using the setup in [VogPan]. Parameters for the model were chosen in accordance to our experience of analyzing a few actual cells [**]. Specifically, calcium decay time constant was $\approx 0.25 s$, the ratio of per-spike calcium influx to stochastic fluctuations in calcium concentration was $\approx3:1$, and the background of calcium concentration was chosen to be about 30\% of per-spike calcium influx. Dye brightness was  from $\approx 1000$ photons per neuron-frame to $\approx 8\cdot 10^4$, according to our analysis of calcium imaging data from few real cells. Dye brightness defines the amount of shot noise in the fluorescence measurements and, along with the frame-rate, is the key parameter defining the quality with which spikes may be identified in calcium imaging data. The population of cells was generated with parameters varying by at least 30\% from cell to cell. Fluorescence was simulated for each cell using its unique set of parameters and observation rate of 33Hz or 66Hz.
\begin{figure}
\centering
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure0b_fluor_eg_hlowSNR}
\end{minipage}
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure0a_fluor_eg_highSNR}
\end{minipage}
\caption{Examples of calcium and fluorescence traces for low (photon budget 5 Kph/neuron/frame, left)
and high SNR regimes (photon budget 40 Kph/neuron/frame, right).}
\label{fig:egfluor}
\end{figure}


We simulated from $T=300s$ to $T=600s$ of observation data. To determine the necessary population observation time, we used Fisher information. For simplicity, consider case where $K=1$ and a perfect knowledge of spike-histories (i.e. such that was not corrupted by inference errors from calcium imaging data). Then, we may write Fisher information for GLM as
\begin{equation}
C^{-1}=\frac{\partial (-\ln P)}{\partial w^{kl}\partial w^{k'l'}}
=-\delta_{kk'}\sum\limits_t\left(
n^k_tn^{l}_{t-1}n^{l'}_{t-1}\left(-\frac{g'(J^k_t)^2}{g(J^k_t)^2} +
\frac{g''(J^k_t)}{g(J^k_t)}\right)
-\Delta t (1-n^k_t)n^{l}_{t-1}n^{l'}_{t-1}g''(J^k_t)\right).
\end{equation}
Assuming exponential transfer function $g(J)$ and weak coupling between spikes, this may be rewritten as
\begin{equation}
\begin{array}{rl}
C^{-1}
&=\delta_{kk'} (T\Delta t) P(n^k_t=0,n^l_{t-1}=1,n^{l'}_{t-1}=1)E[g(J^k_t)|n^k_t=0,n^l_{t-1}=1,n^{l'}_{t-1}=1] \\
&\sim (T\Delta t)\left[(\Delta T f)\delta_{kk'}\delta_{ll'}+O((\Delta T f)^2)\right] \ln f.
\end{array}
\end{equation}
Here $T\Delta t$ is the observation time,
$\Delta T$ is "the coincidence time", i.e. the interval of time within which the spike from neuron $A$ affects the spike probability of neuron $B$ (typically, the extent of PSP),
$f$ is the typical firing rate, and $\ln f \approx E[g(J^k_t)|n^l_{t-1}=1,n^{l'}_{t-1}=1] $.
For successful determination of connectivity weights, the typical scale of the variance $C$ should be smaller than the typical scale of the weights squared $W^2$, i.e.
\begin{equation}
T\Delta t \sim 1/(W^2 \ln f)(\Delta T f).
\end{equation}
For typical values of $W^2\approx 0.1$, $f\approx 5Hz$ and $\Delta T\approx 10ms$,
with this order of magnitude estimate we obtain $T$ on the scale of hundreds of seconds. This theoretical estimate of the necessary amount of fluorescent data is confirmed below in our simulations. Note also that required recording time does not depend on the number of neurons in the solved network $N$.

\subsection{\label{sec:results:inference}Inference of the connectivity from simulated calcium imaging data}
In order to answer the question how well connectivity in the simulated network can be inferred from
calcium imaging data, we performed such inference following three different ways and compared them. First, we performed inference of the connectivity using Gibbs-MCMC approach above, where spike trains were estimated using MCMC prescription one neuron at a time, and where spike histories from other neurons were used to provide for a better prior via connection weights $W$ from previous Gibbs pass. Gibbs loop was continued as long as the difference in the estimated weights $W$ from previous Gibbs pass to the next was large. Gibbs-MCMC method allows to perform Bayesian estimation of the connectivity weights $W$ from fluorescence data exactly. We then performed inference of the connectivity using independent approximation, as introduced in the end of Section \ref{sec:methods:estimating_parameters}, where information about other neurons' spike trains was ignored when estimating spike trains of individual neurons. This approximation should be valid in high SNR regime, where fluorescence data is sufficiently accurate to alone identify the position of spikes in the spike trains. Independent approximation confers substantial computational advantages since independent sampling of spike trains is significantly faster than Gibbs sampling and can be performed in parallel for different neurons. Particle filter implementation of spike train inference [VogPan] was used for such sampling. We used correlation coefficient between the connectivity weights inferred from fluorescence data and true connectivity weights to evaluate the quality of obtained reconstructions.


Connectivity matrix was calculated by solving maximum likelihood problem defined by Eq.(\ref{eqn:likelihoodGLM}), specifically
\begin{align}
\label{eqn:likelihoodGLMmoda}&\log P_{GLM}(x^k|H^{/k},W)=\sum_t \left( n^k_t \log g(J^k_t|W,H) - (1-n^k_t) g(J^k_t|W,H) \Delta t \right),\\
\label{eqn:likelihoodGLMmodb}&J^k_t=b_0^k+\sum\limits_{k'} \sum\limits_{t'<t} w^{kk'}(t-t')n^{k'}_{t'}=b_0^k+\sum\limits_{k'} w^{kk'}(0) \sum\limits_{t'<t} \exp(-(t-t')/\tau)n^{k'}_{t'},
\end{align}
where sum was performed over time-bins $t'$ discretized at the frame rate time steps $\Delta t$ of either 30 ms for 33Hz or 15 ms for 66Hz. The time bin $t=0$ was not used in GLM, in other words all spike pairs within $\Delta t$ from each other were removed from the fit. This was done to prevent close spike pairs, whose temporal order could be confused by sampler due to limited time-resolution of the fluorescence data, from polluting GLM dataset. 
Since each next term in Eq.(\ref{eqn:likelihoodGLMmodb}) is exponentially smaller than the previous one, we also found that the best results were obtained if only the first term in the sum was retained, thus, allowing for better fits by reducing the number of unknowns with the same amount of data. Alternatively, if the time-dependence of $w^{kk'}(t')$ was assumed to be known exponential, we used the second equality in (\ref{eqn:likelihoodGLMmodb}) with $h^{k'}(t)=\sum_{t'<t} \exp(-(t-t')/\tau)n^{k'}_{t'}$ as the explanatory variables for the spikes of neuron $k$ at time $t$, $n^k_t$. Given Markovian form, a sample of such spike histories may be obtained simultaneously with the sample $H$ using particle filter, see [VogPan] for more details. In particular, all results shown here for independent approximation were calculated in this way, while the results for Gibbs-MCMC approach were calculated using first equality in (\ref{eqn:likelihoodGLMmodb}) with single first time-bin $t'<t$.

Note that because of coarse time discretization $\Delta t\approx 15-30ms$, relative to PSP time scale $\tau = 10-20ms$, the first term in the sum which can be measured $w^{kk'}(\Delta t)\approx w^{kk'}\exp(-\Delta t/\tau)$ is substantially smaller than $w^{kk'}(0)$. Time discretization then results in estimated weights differing from true connectivity matrix by a factor of $f \sim \langle \exp(-\Delta t/\tau) \rangle$, where average is over spike pairs within two consecutive time-bins. In our simulations we observed that this factor was a constant for problems of different size $N$ for same $\Delta t$ and $\tau$. For $\Delta t=15ms$ and $\tau=10ms$ $f$ was  $\approx 0.45$.  
This scaling bias theoretically may be removed by performing estimation of spike trains with finely discretized time, thus driving $f$ to 1. However, we were not successful in performing this calculation as the amount of data necessary to overcome variation in $W$ introduced by disordering of closely spaced spike-pairs appears to be well over $\approx 10$ min of data used for most of the calculations here. Such high-time-resolution sample is also substantially more expensive to produce.

After performing connectivity reconstruction as described using Gibbs-MCMC approach and independent approximation, we found that Gibbs-MCMC did not provide noticeable improvement over the independent approximation, Figure \ref{fig:iid-base}, i.e. Bernoulli prior from the other neurons' spike histories was relatively weak when compared to the likelihood implied by fluorescence, as well as the finite-size corrections in particle filter implementation [Neal,XXX] was insignificant for the parameters chosen for particle filter (specifically, $N=50-100$ particles in each filter). We therefore find that independent approximation is in general sufficient for the purpose of inferring connectivity from calcium imaging data.

Since fluorescence data is generally acquired at quite low frame-rate, here 66Hz, one of the fundamental limitation is bad time-resolution relative to the scale of PSP $\tau \sim 10-20 ms$. In order to determine how well connectivity matrix can be reconstructed given this limitation alone, we subsequently compared connectivity weights inferred using independent approximation with connectivity matrix computed directly from the true spike trains down-sampled to the frame-rate of 33Hz or 66Hz. This offered a baseline for the inferrence performance. We observed that for reasonable experimental regimes the baseline performance of connectivity estimation from the true spikes was achieved with calcium imaging data, Figure \ref{fig:iid-base}.
From the same baseline analysis we find that imaging rates of 30Hz and below are generally insufficient for the purpose of inferring connectivity matrix, Figure XXX.
\begin{figure}
\includegraphics[width=275px]{figure1_fluor_mcmc_vs_iid}
\caption{A scatter plot of inferred connectivity weights vs. real connectivity weights
using Gibbs-MCMC or independent approximation, for a network of $N=25$ neurons imaged
with intermediate amount of shot-noise $\gamma=10^4$. $r^2=0.48$ for Gibbs-MCMC and
$r^2=0.47$ for IID.}
\label{fig:mcmc-iid}
\end{figure}
\begin{figure}
\includegraphics[width=275px]{figure2_fluor_base_vs_iid}
\caption{A scatter plot of inferred connectivity weights vs. real connectivity weights
using independent approximation and the true spikes down-sampled to fluorescence imaging
frame-rate, for a network of $N=25$ neurons imaged
with high SNR $\gamma=4\cdot 10^4$. $r^2=0.57$ for IID and $r^2=0.57$ for the baseline.}
\label{fig:iid-base}
\end{figure}
\begin{figure}
\includegraphics[width=275px]{Figure9_fluor_sparse_sol}
\caption{Solutions obtained for a network of $N=50$ neurons with $T=800$ s.}
\label{fig:sparse-sol}
\end{figure}

[ANOTHER FIGURE 30Hz]

We then considered calcium imaging data simulated with different amounts of injected noise, here in particular determined by varying photon budget. As should be expected, when amount of noise is high (photon budget is low), inference from calcium imaging data ends up far below the baseline level, and with increasing SNR the baseline level is recovered. This allows us to determine the minimal SNR level, or photon budget, necessary to successfully perform connectivity estimation from calcium imaging data. Specifically, we observe that photon budget should be above 20 Kph/neuron/frame for successful inference, Figure \ref{fig:ca-noise}. Note that thisis still high enough to justify use of Normal approximation for shot-noise in [VogPan]. 
\begin{figure}
\includegraphics[width=275px]{figure_ca_noise_iid}
\caption{Accuracy of inferred connectivity weights as function of calcium imaging SNR,
for network of $N=25$ and $N=50$ neurons, vs. different amounts of shot-noise corresponding
to photon budget from $10^3$ to $10^5$ of photons per neuron per time-bin.
Also, for ${E[\Delta F^2 | spk]}/{E[\Delta F^2|nospk]}$.}
\label{fig:ca-noise}
\end{figure}

In all cases we found that accounting for simple prior information about connectivity results in dramatic improvement of the inferred weights. In particular, accommodation of the sparseness prior via L1-regularizing term in the likelihood allows to substantially improve accuracy of the inferred weights. For example, accounting for connectivity sparseness allows to achieve for $T\sim 10$ min the same level of accuracy that would otherwise require recording neural activity for $T\sim 1$ hour. We also explored impact of the prior obtained from Dale's low of neural unipolarity. Improvement in the inferred weights due to Dale's prior was generally much less substantial, only on the order of $10\%$ in the correlation coefficient, and if sparseness of the solution was previously accounted for, accomodating for Dale's law led to no improvement in the result.
(Figure \ref{fig:sparse-sol} and \ref{fig:data-time}).

Thus we find that connectivity is sucessfully inferred from calcium imgaing data using independent approximation. 10-20 minutes of data is sufficient for quite accurate estimation of the connectivity matrix, see Figure \ref{fig:sparse-sol}, \ref{fig:data-time}) and \ref{fig:distr}.
Furthermore, "anatomical" connectivity could be reconstructed here despite problems such as common input, etc. This is owing the particular form of the activity in our neural network, whereas baseline firing of neurons occurred independently allowing GLM explore full range of possible connections and disentangle common inputs. Obviously, should this independence be violated, spike trains may not give access to true anatomical connectivity and  connection weights from neurons providing correlated input may be "aggregated" into a single weight or arbitrary split, etc. 

In particular, we performed the above reconstruction of the connectivity matrix in a hypothetical strongly coupled  neural network, still with unstructured connectivity generated randomly. The base rate was chosen to be low - 1 Hz, but connection were chosen strong enough to build up the firing rate up to $\approx 4Hz$. Such strongly coupled network showed patterns of firing very different from such in weakly coupled networks above, see Figure \ref{fig:rasters}. Likewise, GLM was not able to identify the true connectivity matrix correctly, Figure \ref{fig:strongcouple}. Of course, this experiment is not a definitive prove of that the true connectivity is only recovered in weakly coupled random networks, and configurations of neural network may exist allowing access to anatomical connectivity from functional data despite this example. We discuss this point in some greater detail in the following section.  
\begin{figure}
\centering
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure5a_hist_glm_vanilla}
\end{minipage}
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure5b_hist_glm_sparse}
\end{minipage}
\caption{Distribution of connectivity weights inferred using calcium imaging, for
a network of $N=50$ neurons and $T=800 s$. The inferred distributions were rescaled 
to have the same mean with the true distributions, owing the time-discretization scaling factor bias.
Left panel is for direct GLM solution,
and right panel is for sparse GLM solution enforced using exponential prior.
Blue curves are for inhibitory connections, red curves are for excitatory
connections and black are for zero connections. Solid lines are original
distributions and dashed lines are inferred distributions.}
\label{fig:distr}
\end{figure}
\begin{figure}
\centering
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure7b_raster_weak}
\end{minipage}
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure7a_raster_strong}
\end{minipage}
\caption{Example of 15 ms of spike train rasters for a weakly coupled (left)
and strongly coupled (right) stochastic networks.}
\label{fig:rasters}
\end{figure}
\begin{figure}
\centering
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure8b_fluor_weak_glm}
\end{minipage}
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure8a_fluor_strong_glm}
\end{minipage}
\caption{Baseline GLM solution for the connectivity matrix from 10 min of spiking data for weakly coupled network of $N=25$ neurons (left) and strongly coupled network (right).}
\label{fig:strongcouple}
\end{figure}


With finally explored the question how much data is required for given level of reconstruction accuracy. First, we considered change in result accuracy as a function of observation time $T$, see Figure \ref{fig:data-time}. For baseline reconstructions with regular GLM solver the observation time necessary to achieve $r^2$=0.5 was $T\sim 10$ minutes, while with GLM solver using sparse prior $r^2>0.6$ was achieved already at $T\sim 5$ minutes of data. As shown by our theoretical analysis in the Methods section, accuracy of the reconstruction given the same amount of data didn't suffer if large neural network was considered, see Figure \ref{fig:data-n}. Good reconstruction could be obtained in all cases with $T\sim 10-30 min$ of data, while the sparse prior have very substantial impact on the quality and the Dale prior did not provide for significant further improvement.
\begin{figure}
\includegraphics[width=275px]{Figure4_perf_vs_T}
\caption{Accuracy of inferred connectivity weights as function of imaging time for high SNR. Black lines are for $N=50$ and gray lines are for $N=100$. Note that accuracy does not depend on the number of neurons $N$, as shown in the previous section.}
\label{fig:data-time}
\end{figure}
\begin{figure}
\centering
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure6a_perf_vs_N}
\end{minipage}
\begin{minipage}[c]{0.45\hsize}
\includegraphics[width=250px]{Figure6b_perf_vs_N_sparse}
\end{minipage}
\caption{Accuracy of inferred connectivity weights for $T=5 min$, $T=10 min$,
$T=30 min$ and $T=1 hour$
for network with different number of neurons from $N=10$ to $N=250$.}
\label{fig:data-n}
\end{figure}


\section{\label{discussion  }Discussion}
Functional connectivity may fail to faithfully represent anatomical circuit structure if false correlations are present between different neurons, induced e.g. by common inputs, or if the dynamics of neural population is entirely concentrated on a low-dimensional subspace of the full configurational space $H$. Note that these two statements are, in a sense, different ways of stating the same condition: if activity of different neurons is tightly correlated, their dynamics is concentrated on a low-dimensional plane; and vice-versa - concentration of dynamics onto a low-dimensional plane will be perceived as correlation in activity of different neurons. (In turn, low dimensionality of the neural dynamics may be caused by different factors, including common input, small subset of command neurons driving the circuit, or even emergent property of a network.) Low dimensionality of the neural dynamics results in that the inference problem Eq.(\ref{eqn:loglik:definition}) becomes underdetermined, i.e. there may exist directions in $W$ along which connectivity is not constrained by activity data (i.e. directions orthogonal to the subspace of all observed neural activity configurations), or is poorly constrained. This, naturally, leads to $W$ being poorly defined along these directions. The necessary condition for good correspondence between functional connectivity weights $W$ and anatomical connectivity, therefore, is {\em full-dimensionality} of the observed neural dynamics. In case of spontaneously firing system of neurons this condition is, in fact, satisfied by many independent neuron-ignitions, thus, fully sampling possible directions in the configurational space $H$. If spontaneously active preparation by itself fails to display sufficient degree of independence between randomly firing neurons (e.g. if low-dimensionality of the activity subspace is the emergent property of studied circuit), such pattern may be induced by randomly activating subsets of neurons via ChR2 [...] or glutamate uncaging.

We also note that the correlations induced by secondary and so on synaptic transmissions (such as when neuron $A$ results in firing of neuron $B$, which in turn results in firing by neuron $C$), are all properly resolved in GLM-fitting process via the so called explaining-away process. In other words, because we do not just identify correlations between neural firings with the functional connectivity weights $w^{kk'}$, but instead statistically fit a model of neural interactions, if found weights between neurons $A$ and $B$, and $B$ and $C$ are sufficient to explain the correlation between $A$ and $C$, the weight connecting $A$ and $C$ will not appear in the model - the correlation between $A$ and $C$ was "explained away" by correlations between $A$ and $B$, and $B$ and $C$. By this, the multi-synaptic firing patterns do not confuse our estimation process.



\begin{acknowledgments}
\end{acknowledgments}

\end{document}
