\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single neuron model}{1}{subsection.2.1}}
\newlabel{eq:1neur}{{1}{1}{Single neuron model\relax }{equation.1}{}}
\newlabel{eq:1obs}{{4}{1}{Single neuron model\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple neuron model}{2}{subsection.2.2}}
\newlabel{sec:popmod}{{2.2}{2}{Multiple neuron model\relax }{subsection.2.2}{}}
\newlabel{eq:poisson}{{5}{2}{Multiple neuron model\relax }{equation.5}{}}
\newlabel{eq:2obs}{{8}{2}{Multiple neuron model\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Background}{2}{section.3}}
\newlabel{eq:y_t}{{9}{2}{Mathematical Background\relax }{equation.9}{}}
\newlabel{eq:x_t}{{10}{2}{Mathematical Background\relax }{equation.10}{}}
\newlabel{eq:max}{{11}{2}{Mathematical Background\relax }{equation.11}{}}
\newlabel{eq:Q2}{{15}{3}{Mathematical Background\relax }{equation.15}{}}
\citation{BJ08}
\citation{DoucetGordon01}
\citation{DoucetGordon01}
\citation{Paninski04c}
\citation{TruccoloBrown05}
\citation{Pillow08}
\citation{BJ08}
\citation{BJ08}
\citation{BJ08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}population dynamics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Result}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for inference and learning for a population of simultaneously observed neurons. }}{4}{algorithm.\theHalgorithm }}
\newlabel{alg:1}{{1}{4}{Main Result\relax }{algorithm.\theHalgorithm }{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferring network connectivity given noisy simulated calcium fluorescence data. Our main result is that we can infer network connectivity given only short sequences of observations ($<10$ min), for small populations of neurons ($\sim 10$), given reasonable assumptions on spike rate ($\sim 5$ Hz), observation frequency ($60$ fps), and observation noise. \textbf  {Top}: True spikes and observed noisy calcium fluorescence traces for two cells in the simulated network. Calcium data sampled at 60 Hz. (Only four seconds of a longer experiment are shown here, for clarity.) \textbf  {Bottom}: True connectivity matrix; connectivity matrix estimated given the fully observed spikes; and connectivity matrix estimated given just the noisy calcium data, given about 2000 spikes/neuron. White denotes excitatory connections; black denotes inhibition; the same grayscale map is used for each panel. A small simulated network was used for illustration purposes. Each cell inhibited itself following each spike (a relative refractory effect) and excited or inhibited its nearest neighbors; the strength and time constant of these excitatory terms were chosen to mimic the experimentally determined parameters (a spike in one cell modulates the instantaneous firing rate in another cell by no more than $5\%$ -- $10\%$). No external drive was applied to the network; i.e., only spontaneous network dynamics are observed here. Note that it is somewhat harder to estimate the connectivity map given noisy calcium data than the true spike trains (specifically, some of the inhibitory connections are slightly underestimated in the right panel); nonetheless the correct connectivity is obtained with only a few minutes of calcium data.}}{5}{figure.1}}
\newlabel{fig:gibbs}{{1}{5}{Main Result\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedded MCMC improves inference}{5}{subsection.4.2}}
\newlabel{eqn:glm-def}{{25}{6}{Embedded MCMC improves inference\relax }{equation.25}{}}
\newlabel{eqn:convert}{{26}{6}{Embedded MCMC improves inference\relax }{equation.26}{}}
\citation{BJ08}
\citation{BJ08}
\citation{BJ08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Including a sparse prior}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other algorithms}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default algorithm: see \cite  {BJ08} for details}{7}{subsection.5.1}}
\newlabel{sec:default}{{5.1}{7}{Default algorithm: see \cite {BJ08} for details\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Population PF}{7}{subsection.5.2}}
\newlabel{sec:PopPF}{{5.2}{7}{Population PF\relax }{subsection.5.2}{}}
\citation{BJ08}
\citation{PillowLatham07}
\citation{GodsillWest01}
\citation{KlaasFreitas05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gibbsish Population PF}{8}{subsection.5.3}}
\newlabel{sec:G1PF}{{5.3}{8}{Gibbsish Population PF\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gibbser Population PF}{8}{subsection.5.4}}
\newlabel{sec:G2PF}{{5.4}{8}{Gibbser Population PF\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metropolis-Gibbs Population PF}{8}{subsection.5.5}}
\newlabel{sec:G3PF}{{5.5}{8}{Metropolis-Gibbs Population PF\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{speeding things up}{8}{section*.1}}
\citation{Chen00}
\citation{Green95}
\citation{CarpenterFearnhead99}
\citation{Chen03}
\citation{Liu96}
\citation{NgDearden05}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ways we might make stuff better}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}these are not very good ideas, but i thought they were potentially worth writing down}{9}{subsection.5.7}}
