This is BibTeX, Version 0.99cThe top-level auxiliary file: simulation_and_inference3.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--missing pages in Andrieu2007
Warning--can't use both author and editor fields in DFG01
Warning--missing pages in koyama08
Warning--missing pages in Mishchenko2009a
Warning--missing pages in Mishchenko2009
Warning--missing pages in NBR03
Warning--missing pages in PL07
Warning--missing pages in Vogelstein2009
Warning--missing pages in Wu07
(There were 9 warnings)
