\relax 
\citation{RamonyCajal04,RamonyCajal23}
\citation{MichevaSmith07}
\citation{Brainbow07}
\citation{Briggman2006}
\citation{HATS98,HARR03,Stein04,Santhanam06,Harris07}
\citation{Berry2004,Litke2004,Petrusca07,PILL07}
\citation{Tsien89}
\citation{Abeles91,Braitenberg1998}
\citation{ImagingManual}
\citation{StosiekKonnerth03}
\citation{WallaceHasan08}
\citation{Djurisic04}
\citation{ReddySaggau05,Iyer06,SalomeBourdieu06,ReddySaggau08}
\citation{NguyenParker01}
\thanksnewlabel{e1@email}{{y@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{joshuav@jhu.edu}{1}}
\thanksnewlabel{e3@email}{{liam@stat.columbia.edu}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{t1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{t2thanks}{{\ensuremath  {\dagger }}{1}}
\gdef\author@num{3}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ImagingManual}
\citation{YaksiFriedrich06,GreenbergKerr08,Vogelstein2009}
\citation{BRIL88,CSK88,BRIL92,PG00,PILL07,PAN03d,PAN04c,Rigat06,TRUC05,NYK06,KP06,Vidne08,Stevenson2009}
\citation{PAN04c,Escola07}
\citation{Escola07}
\citation{LD89,PAN04c}
\citation{Vogelstein2009}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:methods:markov-setup}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}}
\newlabel{eqn:glm:definition}{{1}{3}}
\newlabel{eqn:h:definition}{{3}{3}}
\citation{ImagingManual}
\citation{Vogelstein2009}
\citation{Yasuda2004}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the firing rate nonlinearity $f(J)$ used in our simulations. Note that the firing rate saturates at $1/\Delta $, because of our Bernoulli assumption (i.e., the spike count per bin is at most one). Here $\Delta = (60$ Hz$)^{-1}$.}}{4}}
\newlabel{fig:egfluor}{{1}{4}}
\newlabel{eqn:ca:definition}{{4}{4}}
\newlabel{eqn:F:definition}{{5}{4}}
\citation{Vogelstein2009}
\citation{Rigat06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both a low and high noise simulation showing typical relationships between spike trains and observations. Note that both panels have the same underlying spike train. Simulation parameters: $k_i=0.7$, $C_i^b=1$ $\mu $M, $\tau ^c_i=500$ msec, $A_i=50$ $\mu $M, $\sigma ^c_i=0.1$ $\mu $M, $\alpha =2$, $\beta =0$, $\gamma =0.004, \tmspace  +\thinmuskip {.1667em} 0.016$ (left panel, right panel, respectively), $\sigma ^F_i=0$. $\Delta =1/60$ Hz.}}{5}}
\newlabel{fig:example_traces}{{2}{5}}
\newlabel{sec:methods:goal}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal and general strategy}{5}}
\citation{DLR77,McLachlanKrishnan96}
\citation{RAB89}
\citation{Vogelstein2009}
\citation{Vogelstein2009}
\citation{ShumwayStoffer06}
\newlabel{eqn:loglik:definition-expl}{{6}{6}}
\newlabel{sec:methods:indep}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initialization of nuisance parameters via sequential Monte Carlo methods}{6}}
\citation{DGA00,DFG01,GDW04}
\citation{Vogelstein2009}
\newlabel{eqn:forward}{{7}{7}}
\newlabel{eqn:backward}{{8}{7}}
\newlabel{eqn:particle-fb}{{9}{7}}
\newlabel{eqn:bw}{{10}{7}}
\citation{BickelBengtsson08}
\citation{RC05}
\citation{Andrieu2007}
\citation{NBR03}
\citation{NBR03}
\newlabel{sec:methods:joint}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating joint posteriors over weakly coupled neurons}{8}}
\citation{NBR03}
\citation{NBR03}
\citation{Vogelstein2009}
\citation{Buhl94,Thompson88,Reyes98,Feldmeyer99,Gupta00,FeldmeyerSakmann00,PetersenSakmann00,Binzegger04,Song2005,Mishchenko2009b}
\citation{PAN04c,Rigat06,PILL07,Stevenson08}
\newlabel{sec:cheaper-high-snr}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}A factorized approximation of the joint posteriors}{9}}
\newlabel{eqn:indep_approx}{{13}{9}}
\newlabel{sec:methods:parameters HMM}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimating the functional connectivity matrix}{9}}
\citation{Tibs96,TIP01,DE03,NG04,Candes2005,Mishchenko2009}
\citation{CONV04}
\citation{Vogelstein2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Imposing a sparse prior on the functional connectivity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Imposing Dale's law on the functional connectivity}{10}}
\newlabel{sec:methods:specific_implementation}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specific implementation notes}{10}}
\citation{Braitenberg1998,Urquijo2000,Lefort2009,Sayer1990}
\citation{Braitenberg1998,Urquijo2000}
\citation{Braitenberg1998,Lefort2009}
\citation{Lefort2009,Sayer1990}
\citation{Abeles91}
\citation{Koch99}
\citation{Sayer1990}
\citation{Koch99}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for estimating functional connectivity from calcium imaging data using EM; $\eta _1$ and $\eta _2$ are user-defined convergence tolerance parameters.}}{11}}
\newlabel{eqn:pseudocode}{{1}{11}}
\newlabel{sec:results:simulations}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulating a neural population}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic overview. The raw observed data is a large-scale calcium fluorescence movie, which is pre-processed to correct for movement artifacts (in the in vivo setting) and find regions-of-interest (i.e., putative neurons); note that we have omitted details of these important preprocessing steps in this paper. Given the fluorescence traces from each neuron, we estimate the underlying spike trains (i.e., in time series of neural activity) using statistical deconvolution methods. Then we estimate the parameters of a network model, given the observed data. Our major goal is to obtain an accurate estimate of the network connectivity matrix, which summarizes the information we are able to infer about the local neuronal microcircuit. This figure adapted from personal communications with R.\ Yuste, B.\ Watson, and A.\ Packer.}}{12}}
\newlabel{fig:data_schematic}{{3}{12}}
\citation{Vogelstein2009}
\citation{ImagingManual,HelmchenSakmann96,BrenowitzRegehr07}
\citation{PAN03d}
\newlabel{eqn:convert:leadin-2}{{15}{13}}
\newlabel{eqn:convert:leadin-3}{{17}{13}}
\newlabel{sec:results}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{sec:results:inference}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inferring functional connectivity from simulated calcium imaging data}{13}}
\newlabel{sec:scale}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of coarse time discretization of calcium imaging data and scale factor of inferred connection weights}{13}}
\newlabel{eqn:SS}{{19}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of simulation parameters. $\@mathcal {E}(\lambda )$ indicates an exponential distribution with mean $\lambda $, and $\@mathcal {N}_p(\mu ,\sigma ^2)$ indicates a normal distribution with mean $\mu $ and variance $\sigma ^2$, truncated at lower bound $p\mu $. Units (when applicable) are given with respect to mean values (i.e., units are squared for variance).}}{14}}
\newlabel{table:caparm}{{1}{14}}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functional connectivity matrix can be reconstructed from calcium imaging data. Inferred connection weights are shown in a scatter plot versus real connection weights, with inference performed using factorized approximation, exact embedded-chain-within-blockwise-Gibbs approach, and spike trains down-sampled to the frame rate of the calcium imaging. A network of $N=25$ neurons was used, firing at $\approx 5$ Hz, and imaged for 10 min at intermediate SNR (photon budget 10 Kph/neuron/frame; see below). The factorized approximation had an $r^2=0.47$, as compared with the embedded-chain-within-blockwise-Gibbs method's $r^2=0.48$, and $r^2=0.57$ for down-sampled spike trains. The inferred connectivity show a clear scale error (left panel), which we correct using our theoretical scale correction factor (right panel; see Section 3.2\hbox {} for details).}}{15}}
\newlabel{fig:scatters}{{4}{15}}
\newlabel{eqn:SS_d}{{20}{15}}
\newlabel{eqn:bias}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of using priors on the inference}{15}}
\citation{NguyenParker01,ReddySaggau05,Iyer06,SalomeBourdieu06,ReddySaggau08}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The low-frame rate of calcium imaging can explain the scale factor in inferred connectivity weights in Figure 4\hbox {}. Theoretically, scale factor may be evaluated by calculating what fraction of spikes from two neurons would occur within a single time-bin of width $\Delta $ (c.f. Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21\hbox {}\unskip \@@italiccorr )}}). Plotted such theoretically calculated scale factor (line) vs. that observed empirically from our simulations (box), from a simulation of $N=25$ neurons, $T=10$ min. The error-bars correspond to 95\% confidence intervals for scale factor estimate.}}{16}}
\newlabel{fig:bias}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of experimental factors on estimator accuracy}{16}}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection weights reconstructed using no prior ($r^2=0.64$; left panel) and a sparse prior ($r^2=0.85$; right panel) are shown in a scatter plot for a network of $N=50$ neurons, firing at $\approx 5$ Hz, and imaged for $T=10$ min. Clearly, the sparse prior reduces the relative error, as indicated by comparing the relative distance between the data points (black dots) to the best linear fit (black line), across the two panels. }}{17}}
\newlabel{fig:sparse}{{6}{17}}
\newlabel{sec:methods:accuracy_Fisher}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accuracy of the estimates and Fisher information matrix}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imposing a sparse prior on the distribution of connectivity weights, facilitates improving the inferred weights given the same amount of data. Shown here is the distribution of inferred connection weights using no prior (left panel) and a sparse prior (right panel) vs. true distributions. When the sparse prior is enforced, the appropriate number of connected pairs is identified (black lines), as well as the correct distribution of excitatory and inhibitory weights (red and blue lines, respectively). Distributions are shown for a network of $N=200$ neurons, firing at $\approx 5$ Hz, and imaged for $T=10$ min.}}{18}}
\newlabel{fig:distros}{{7}{18}}
\newlabel{eqn:fisher-glm}{{23}{18}}
\newlabel{eqn:fisher-def}{{25}{18}}
\newlabel{eqn:fisher}{{26}{18}}
\citation{Nykamp05,NYK06}
\citation{Vidne08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of the inferred connectivity as function of the frame rate of calcium imaging. A network of $N=25$ neurons, firing at $\approx 5$ Hz and imaged for $T=10$ min was simulated, and weights were inferred. At $100$ Hz, $r^2$ using calcium imaging data reached the same level of accuracy as using the true spike trains from this simulation, indicating the further improvement could not be achieved by a further increase in frame rate.}}{19}}
\newlabel{fig:recvar}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impact of strong correlations and deviations from generative model on the inference}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of inferred connectivity as function of the noise amount in the calcium imaging data, as quantified by (i) eSNR and (ii) thousands of photons, per frame, per neuron (Kph/frame/neuron), for frame rates of 1, 5, 10, 15, 33, and 66 Hz. Photon counts on the order of $10$--$20$ Kph/frame/neuron are required to achieve the upper bound determined by the frame rate. The connectivity matrix here was inferred from simulated fluorescence data using factorized approximation algorithm and the sparse prior. Simulation conditions are the same as in Figure 8\hbox {}. Vertical black lines correspond to the two example traces in Figure 2\hbox {}.}}{20}}
\newlabel{fig:recvar-SNR}{{9}{20}}
\citation{PAN03c, TRUC05}
\citation{HarrisBuzsaki00, WoodBlack08}
\citation{Rigat06}
\citation{Roxin08}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of inferred connectivity as function of the imaging time and neural population size. Incorporating a sparse prior dramatically increases the reconstruction's quality (dashed lines), over the no prior assumption (solid lines), given the same experimental duration. When the sparse prior is imposed, $T=5$ min is already sufficient to recover $70\%$ of the variance in the connection weights. Incorporating Dale's prior leads to only marginal improvement (dotted line). Furthermore, reconstruction accuracy does not depend on the neural population size, $N$. Here, neural population from $N=10$ to $N=200$ were simulated for different $T$, $N=100$ and $200$ are shown (black and gray, respectively). Inhibitory weights for networks of different sizes were chosen to ensure mean firing rate $\approx 5$ Hz, although actual firing rate varied somewhat.}}{21}}
\newlabel{fig:recvar-NT}{{10}{21}}
\newlabel{sec:discussion}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diverseness of observed neural activity patterns is required for functional connectivity to give access to the actual ``anatomical'' structure of the neural circuit. Here, 15 sec of simulated spike trains for a weakly coupled network (top left panel) and a network with strongly coupled component (top right panel) are shown. In weakly coupled networks, spikes are sufficiently uncorrelated to give access to enough different neural activity patterns to estimate the weights ${\bf  w}$. In a strongly coupled case, many highly synchronous events are evident (top right panel), thus preventing observation of sufficiently rich ensemble of activity patterns. Accordingly, the connectivity estimates for the strongly coupled neural network (bottom right panel) does not represent the true connectivity of the circuit, even for the weakly coupled component. This is contrary to the weakly-coupled network (bottom left panel) where true connectivity is successfully obtained. Networks of $N=50$ neurons firing at $\approx 5$ Hz and imaged for $T=10$ min were used to produce this figure.}}{22}}
\newlabel{fig:rasters}{{11}{22}}
\citation{Vidne08}
\citation{Vidne08}
\citation{Deisseroth05,SzobotaIsacoff07}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Inference is robust to deviations of the data from our generative model. One such deviation, that should be expected in real data, is variability in the PSP time courses from neuron to neuron, and possibly synapse to synapse. With up to $25\%$ variability allowed in PSP time scales $\tau _h$ (right panel), our algorithm provided reconstructions of almost the same quality as when all $\tau _h$'s were the same (left panel). Simulation conditions were the same as in Figure 8\hbox {}.}}{23}}
\newlabel{fig:vartau}{{12}{23}}
\citation{Vogelstein08}
\citation{Pan08b}
\citation{Vogelstein08}
\citation{Ishwaran99,Gamerman97,Gamerman98,Yashar08}
\bibdata{mybib}
\bibcite{Abeles91}{Abeles, 1991}
\bibcite{Yashar08}{Ahmadian et\nobreakspace  {}al., 2009}
\bibcite{Andrieu2007}{Andrieu et\nobreakspace  {}al., 2007}
\bibcite{BickelBengtsson08}{Bickel et\nobreakspace  {}al., 2008}
\bibcite{Binzegger04}{Binzegger et\nobreakspace  {}al., 2004}
\bibcite{CONV04}{Boyd and Vandenberghe, 2004}
\bibcite{Deisseroth05}{Boyden et\nobreakspace  {}al., 2005}
\bibcite{Braitenberg1998}{Braitenberg and Schuz, 1998}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{BrenowitzRegehr07}{Brenowitz and Regehr, 2007}
\bibcite{Briggman2006}{Briggman and Denk, 2006}
\bibcite{BRIL88}{Brillinger, 1988}
\bibcite{BRIL92}{Brillinger, 1992}
\bibcite{Buhl94}{Buhl et\nobreakspace  {}al., 1994}
\bibcite{Candes2005}{Candes and Romberg, 2005}
\bibcite{CSK88}{Chornoboy et\nobreakspace  {}al., 1988}
\bibcite{DLR77}{Dempster et\nobreakspace  {}al., 1977}
\bibcite{Djurisic04}{Djurisic et\nobreakspace  {}al., 2004}
\bibcite{DE03}{Donoho and Elad, 2003}
\bibcite{DFG01}{Doucet et\nobreakspace  {}al., 2001}
\bibcite{DGA00}{Doucet et\nobreakspace  {}al., 2000}
\bibcite{Escola07}{Escola and Paninski, 2008}
\bibcite{Feldmeyer99}{Feldmeyer et\nobreakspace  {}al., 1999}
\bibcite{FeldmeyerSakmann00}{Feldmeyer and Sakmann, 2000}
\bibcite{Gamerman97}{Gamerman, 1997}
\bibcite{Gamerman98}{Gamerman, 1998}
\bibcite{GDW04}{Godsill et\nobreakspace  {}al., 2004}
\bibcite{Urquijo2000}{Gomez-Urquijo et\nobreakspace  {}al., 2000}
\bibcite{GreenbergKerr08}{Greenberg et\nobreakspace  {}al., 2008}
\bibcite{Gupta00}{Gupta et\nobreakspace  {}al., 2000}
\bibcite{HARR03}{Harris et\nobreakspace  {}al., 2003}
\bibcite{HarrisBuzsaki00}{Harris et\nobreakspace  {}al., 2000}
\bibcite{HATS98}{Hatsopoulos et\nobreakspace  {}al., 1998}
\bibcite{HelmchenSakmann96}{Helmchen et\nobreakspace  {}al., 1996}
\bibcite{Ishwaran99}{Ishwaran, 1999}
\bibcite{Iyer06}{Iyer et\nobreakspace  {}al., 2006}
\bibcite{Koch99}{Koch, 1999}
\bibcite{KP06}{Kulkarni and Paninski, 2007}
\bibcite{Lefort2009}{Lefort et\nobreakspace  {}al., 2009}
\bibcite{LD89}{Li and Duan, 1989}
\bibcite{Litke2004}{Litke et\nobreakspace  {}al., 2004}
\bibcite{Brainbow07}{Livet et\nobreakspace  {}al., 2007}
\bibcite{Harris07}{Luczak et\nobreakspace  {}al., 2007}
\bibcite{McLachlanKrishnan96}{McLachlan and Krishnan, 1996}
\bibcite{MichevaSmith07}{Micheva and Smith, 2007}
\bibcite{Mishchenko2009}{Mishchenko, 2009}
\bibcite{Mishchenko2009b}{Mishchenko et\nobreakspace  {}al., 2009}
\bibcite{NBR03}{Neal et\nobreakspace  {}al., 2003}
\bibcite{NG04}{Ng, 2004}
\bibcite{NguyenParker01}{Nguyen et\nobreakspace  {}al., 2001}
\bibcite{NYK06}{Nykamp, 2007}
\bibcite{Nykamp05}{Nykamp, 2005}
\bibcite{PAN03c}{Paninski, 2003}
\bibcite{PAN04c}{Paninski, 2004}
\bibcite{Pan08b}{Paninski et\nobreakspace  {}al., 2009}
\bibcite{PAN03d}{Paninski et\nobreakspace  {}al., 2004}
\bibcite{PetersenSakmann00}{Petersen and Sakmann, 2000}
\bibcite{Petrusca07}{Petrusca et\nobreakspace  {}al., 2007}
\bibcite{PILL07}{Pillow et\nobreakspace  {}al., 2008}
\bibcite{PG00}{Plesser and Gerstner, 2000}
\bibcite{RAB89}{Rabiner, 1989}
\bibcite{RamonyCajal04}{Ramon\nobreakspace  {}y Cajal, 1904}
\bibcite{RamonyCajal23}{Ramon\nobreakspace  {}y Cajal, 1923}
\bibcite{ReddySaggau08}{Reddy et\nobreakspace  {}al., 2008}
\bibcite{ReddySaggau05}{Reddy and Saggau, 2005}
\bibcite{Reyes98}{Reyes et\nobreakspace  {}al., 1998}
\bibcite{Rigat06}{Rigat et\nobreakspace  {}al., 2006}
\bibcite{RC05}{Robert and Casella, 2005}
\bibcite{Roxin08}{Roxin et\nobreakspace  {}al., 2008}
\bibcite{SalomeBourdieu06}{Salome et\nobreakspace  {}al., 2006}
\bibcite{Santhanam06}{Santhanam et\nobreakspace  {}al., 2006}
\bibcite{Sayer1990}{Sayer et\nobreakspace  {}al., 1990}
\bibcite{Berry2004}{Segev et\nobreakspace  {}al., 2004}
\bibcite{ShumwayStoffer06}{Shumway and Stoffer, 2006}
\bibcite{Song2005}{Song et\nobreakspace  {}al., 2005}
\bibcite{Stein04}{Stein et\nobreakspace  {}al., 2004}
\bibcite{Stevenson08}{Stevenson et\nobreakspace  {}al., 2008}
\bibcite{Stevenson2009}{Stevenson et\nobreakspace  {}al., 2009}
\bibcite{StosiekKonnerth03}{Stosiek et\nobreakspace  {}al., 2003}
\bibcite{SzobotaIsacoff07}{Szobota et\nobreakspace  {}al., 2007}
\bibcite{Thompson88}{Thompson et\nobreakspace  {}al., 1988}
\bibcite{Tibs96}{Tibshirani, 1996}
\bibcite{TIP01}{Tipping, 2001}
\bibcite{TRUC05}{Truccolo et\nobreakspace  {}al., 2005}
\bibcite{Tsien89}{Tsien, 1989}
\bibcite{Vidne08}{Vidne et\nobreakspace  {}al., 2009}
\bibcite{Vogelstein08}{Vogelstein et\nobreakspace  {}al., 2008}
\bibcite{Vogelstein2009}{Vogelstein et\nobreakspace  {}al., 2009}
\bibcite{WallaceHasan08}{Wallace et\nobreakspace  {}al., 2008}
\bibcite{YaksiFriedrich06}{Yaksi and Friedrich, 2006}
\bibcite{Yasuda2004}{Yasuda et\nobreakspace  {}al., 2004}
\bibcite{ImagingManual}{Yuste et\nobreakspace  {}al., 2006}
\bibstyle{apalike}
