This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prelim_text.aux
The style file: apalike.bst
Database file #1: /Users/joshyv/Research/misc/biblist.bib
Warning--empty journal in Chen03
Warning--empty journal in NgDearden05
You've used 9 entries,
            1935 wiz_defined-function locations,
            534 strings with 5223 characters,
and the built_in function-call counts, 3258 in all, are:
= -- 311
> -- 145
< -- 4
+ -- 48
- -- 48
* -- 279
:= -- 595
add.period$ -- 25
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 121
empty$ -- 215
format.name$ -- 61
if$ -- 610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 46
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 190
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 110
(There were 2 warnings)
