This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Tsien89"
Warning--I didn't find a database entry for "redshirt"
Warning--missing pages in Andrieu2007
Warning--can't use both author and editor fields in DFG01
Warning--missing pages in koyama08
Warning--missing pages in Mishchenko2009
Warning--missing pages in NBR03
Warning--missing pages in PL07
Warning--missing pages in Vogelstein2009
Warning--missing pages in Wu07
You've used 25 entries,
            2213 wiz_defined-function locations,
            663 strings with 8170 characters,
and the built_in function-call counts, 7963 in all, are:
= -- 662
> -- 472
< -- 0
+ -- 189
- -- 160
* -- 725
:= -- 1339
add.period$ -- 25
call.type$ -- 25
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 279
empty$ -- 616
format.name$ -- 160
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 51
newline$ -- 85
num.names$ -- 50
pop$ -- 201
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 414
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 8
while$ -- 69
width$ -- 27
write$ -- 203
(There were 11 warnings)
