\relax 
\citation{RamonyCajal04,RamonyCajal23}
\citation{MichevaSmith07}
\citation{Brainbow07}
\citation{Briggman2006}
\citation{HATS98,HARR03,Stein04,Santhanam06,Harris07}
\citation{Berry2004,Litke2004,Petrusca07,PILL07}
\citation{Tsien89}
\citation{Abeles91,Braitenberg1998}
\citation{ImagingManual}
\citation{StosiekKonnerth03}
\citation{WallaceHasan08}
\citation{Djurisic04}
\citation{ReddySaggau05,Iyer06,SalomeBourdieu06,ReddySaggau08}
\citation{NguyenParker01}
\citation{ImagingManual}
\citation{YaksiFriedrich06,GreenbergKerr08,Vogelstein2009}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BRIL88,CSK88,BRIL92,PG00,PILL07,PAN03d,PAN04c,Rigat06,TRUC05,NYK06,KP06,Vidne08,Stevenson2009}
\citation{PAN04c,Escola07}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods:markov-setup}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\newlabel{eqn:glm:definition}{{1}{2}}
\citation{Escola07}
\citation{LD89,PAN04c}
\citation{Vogelstein2009}
\citation{ImagingManual}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the firing rate nonlinearity $f(J)$ used in our simulations. Note that the firing rate saturates at $1/\Delta $, because of our Bernoulli assumption (i.e., the spike count per bin is at most one). Here $\Delta = (60$ Hz$)^{-1}$.}}{3}}
\newlabel{fig:egfluor}{{1}{3}}
\newlabel{eqn:h:definition}{{3}{3}}
\citation{Yasuda2004}
\citation{Vogelstein2009}
\citation{Vogelstein2009}
\citation{Rigat06}
\newlabel{eqn:ca:definition}{{4}{4}}
\newlabel{eqn:F:definition}{{5}{4}}
\newlabel{sec:methods:goal}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal and general strategy}{4}}
\citation{DLR77,McLachlanKrishnan96}
\citation{RAB89}
\citation{Vogelstein2009}
\citation{Vogelstein2009}
\citation{ShumwayStoffer06}
\newlabel{eqn:loglik:definition-expl}{{6}{5}}
\newlabel{sec:methods:indep}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initialization of intrinsic parameters via sequential Monte Carlo methods}{5}}
\citation{DGA00,DFG01,GDW04}
\citation{Vogelstein2009}
\newlabel{eqn:forward}{{7}{6}}
\newlabel{eqn:backward}{{8}{6}}
\newlabel{eq:particle-fb}{{9}{6}}
\newlabel{eqn:bw}{{10}{6}}
\citation{BickelBengtsson08}
\citation{RC05}
\citation{Andrieu2007}
\citation{NBR03}
\citation{NBR03}
\newlabel{sec:methods:joint}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating joint posteriors over weakly coupled neurons}{7}}
\citation{NBR03}
\citation{NBR03}
\citation{Vogelstein2009}
\citation{Buhl94,Thompson88,Reyes98,Feldmeyer99,Gupta00,FeldmeyerSakmann00,PetersenSakmann00,Binzegger04,Song2005,Mishchenko2009b}
\citation{PAN04c,Rigat06,PILL07,Stevenson08}
\newlabel{sec:cheaper-high-snr}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}A factorized approximation of the joint posteriors}{8}}
\newlabel{eqn:indep_approx}{{13}{8}}
\newlabel{sec:methods:parameters HMM}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimating the functional connectivity matrix}{8}}
\citation{Tibs96,TIP01,DE03,NG04,Candes2005,Mishchenko2009}
\citation{CONV04}
\citation{Vogelstein2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Imposing a sparse prior on the functional connectivity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Imposing Dale's law on the functional connectivity}{9}}
\newlabel{sec:methods:specific_implementation}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specific implementation notes}{9}}
\citation{Braitenberg1998,Urquijo2000,Lefort2009,Sayer1990}
\citation{Braitenberg1998,Urquijo2000}
\citation{Braitenberg1998,Lefort2009}
\citation{Lefort2009,Sayer1990}
\citation{Abeles01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for estimating functional connectivity from calcium imaging data using EM; $\eta ^n$, $\eta ^F$, $N_G$ are user-defined convergence tolerance parameters.}}{10}}
\newlabel{eqn:pseudocode}{{1}{10}}
\newlabel{sec:results}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{sec:results:simulations}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating neural activity in a neural population}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview. The raw observed data is a large-scale calcium fluorescence movie, which is pre-processed to correct for movement artifacts (in the in vivo setting) and find regions-of-interest (i.e., putative neurons); note that we have omitted details of these important preprocessing steps in this paper. Given the fluorescence traces from each neuron, we estimate the underlying spike trains (i.e., in time series of neural activity) using statistical deconvolution methods. Then we estimate the parameters of a network model, given the observed data. Our major goal is to obtain an accurate estimate of the network connectivity matrix, which summarizes the information we are able to infer about the local neuronal microcircuit. This figure adapted from personal communications with R.\ Yuste, B.\ Watson, and A.\ Packer.}}{11}}
\newlabel{fig:data_schematic}{{2}{11}}
\citation{Koch99}
\citation{Sayer1990}
\citation{Koch99}
\citation{Vogelstein2009}
\citation{ImagingManual,HelmchenSakmann96,BrenowitzRegehr07}
\newlabel{eqn:convert:leadin-1}{{15}{12}}
\newlabel{eqn:convert:leadin-2}{{16}{12}}
\newlabel{eqn:convert}{{17}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of simulation parameters. $\mathcal  {E}(\lambda )$ indicates an exponential distribution with mean $\lambda $, and $\mathcal  {N}_p(\mu ,\sigma ^2)$ indicates a normal distribution with mean $\mu $ and variance $\sigma ^2$, truncated at lower bound $p\mu $.}}{12}}
\newlabel{table:caparm}{{1}{12}}
\citation{Vogelstein2009}
\citation{Vogelstein2009}
\newlabel{sec:results:inference}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferring functional connectivity from the simulated calcium imaging data}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional connectivity matrix can be reconstructed from calcium imaging data. Inferred connection weights are shown in a scatter plot versus real connection weights, with inference performed using factorized approximation, exact embedded-chain-within-blockwise-Gibbs approach, and true spike trains observed at the frame rate of the calcium imaging. Network of $N=25$ neurons was used, firing at $\approx 5$ Hz, and imaged for T=600 sec at intermediate SNR (photon budget 10Kph/neuron/frame, see below). $r^2=0.47$ for factorized approximation, $r^2=0.48$ for embedded-chain-within-blockwise-Gibbs, and $r^2=0.57$ for true down-sampled spike trains. Factorized approximation produced results almost as accurate as the exact embedded-chain-within-blockwise-Gibbs approach, and almost as accurate as the original spikes. Inferred connectivity weights were always scaled with respect to true connectivity due to time discretization bias (see main text). This bias can be successfully calculated theoretically and removed from the estimate of $\mathbf  {w}$.}}{13}}
\newlabel{fig:scatters}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of coarse time discretization of calcium imaging data and scale bias in inferred connection weights}{13}}
\newlabel{eqn:scale:leadin-1}{{18}{14}}
\newlabel{eqn:scale:leadin-1}{{19}{14}}
\newlabel{eqn:scale:leadin-2}{{20}{14}}
\citation{NguyenParker01,ReddySaggau05,Iyer06,SalomeBourdieu06,ReddySaggau08}
\newlabel{eqn:bias}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The low-frame rate of calcium imaging can explain the scale bias in inferred connectivity weights in Figure 3\hbox {}. Theoretically, scale bias may be evaluated by calculating what fraction of spikes from two neurons would occur within a single time-bin of width $\Delta $ (c.f. Eq. 21\hbox {}). Plotted such theoretically calculated scale bias (line) vs. that observed empirically from our simulations (box), from a simulation of $N=25$ neurons, $T=10$ min. The error-bars correspond to 95\% confidence intervals for scale bias estimate.}}{15}}
\newlabel{fig:bias}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of using priors on the inference}{15}}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Incorporating simple priors on the distribution of connectivity weights, such as exponential sparseness prior, is essential to achieve much more accurate reconstructions from a smaller amount of calcium imaging data. Shown here are the connection weights reconstructed using GLM (left panel) or sparse-prior GLM (right panel) are shown in a scatter plot for a network of $N=50$ neurons, firing at $\approx 5$ Hz, and imaged for $T=600$ sec. $r^2=0.64$ for simple GLM and $r^2=0.85$ for sparse-GLM. Since original $\mathbf  {w}$ is sparse, noise in the estimates of $w_{ij}=0$ results in a vertical line at zero in the left panel. Likewise, sparse prior results in many small $w_{ij}$ to be deduced as zeros, which produces the horizontal line at zero in the right panel. }}{16}}
\newlabel{fig:sparse}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact of different imaging frame rates, noise levels, and durations on the estimator accuracy}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The distribution of inferred connection weights using GLM (left) and sparse GLM (right) vs. true distributions. When sparse exponential prior is enforced, dispersion in inferred connection weights is substantially reduced and, in particular, it becomes possible to reliably determine which neural pairs are connected, and which neurons are excitatory or inhibitory. Distributions are shown for a network of $N=200$ neurons, firing at $\approx 5$ Hz, and imaged for $T=600$ sec.}}{17}}
\newlabel{fig:distros}{{6}{17}}
\newlabel{sec:methods:accuracy_Fisher}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Accuracy of the estimates and Fisher information matrix}{17}}
\newlabel{eqn:fisher-glm}{{23}{17}}
\newlabel{eqn:fisher-def}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of the inferred connectivity as function of the frame rate of calcium imaging. Connectivity matrix here was inferred from the original spike trains observed at corresponding frame rates, thus establishing the upper performance bound on the inference from calcium imaging data. A network of $N=25$ neurons, firing at $\approx 5$ Hz and imaged for $T=600$ sec was to generate this plot.}}{18}}
\newlabel{fig:recvar}{{7}{18}}
\newlabel{eqn:fisher}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of inferred connectivity as function of the noise amount in the calcium imaging data, as quantified by photon budget, per neuron-frame, for frame rates of 15 Hz, 33 Hz and 66 Hz. Photon counts on the order of 10-20 Kph/frame/neuron are required to achieve the upper bound due by the frame rate. Connectivity matrix here was inferred from simulated fluorescence data using factorized approximation algorithm. Simulation conditions are the same as in Figure 7\hbox {}. Vertical black lines correspond to the two example traces in the lower panels, left to right respectively.}}{19}}
\newlabel{fig:recvar-SNR}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Impact of strong correlations and deviations from generative model on the inference}{19}}
\citation{Rigat06}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of inferred connectivity as function of the imaging time and neural population size. Incorporating simple priors such as exponential sparseness prior allows to boost dramatically the reconstruction's quality (dashed lines). In this latter case, $T=300$ sec is already sufficient to recover 70\% of the variance in the connection weights. Incorporating Dale's prior leads to only marginal improvement (dotted line). As shown in the methods, reconstruction accuracy does not depend on the neural population size $N$. Here, neural population from $N=10$ to $N=200$ were simulated for different $T$, where $N=200$ (gray) and $N=100$ (black) are shown. All networks were prepared in similar state by adjusting strength of inhibitory connections to achieve similar mean firing rate $\approx 5$ Hz, although actual firing rate could vary. }}{20}}
\newlabel{fig:recvar-NT}{{9}{20}}
\newlabel{sec:discussion}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\citation{Rigat06}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Diverseness of observed neural activity patterns is required for functional connectivity to give access to the actual ``anatomical'' structure of the neural circuit. Here, 15 sec of simulated spike trains for a weakly coupled network (upper-left) and a network with strongly coupled component (upper-right) are shown. In weakly coupled network spikes are sufficiently uncorrelated to give access to all different neural activity patterns needed to properly estimate true weights ${\bf  w}_i$. In strongly coupled case, many instances of highly synchronous locked firings are evident, thus preventing observation of sufficiently rich ensemble of activity patterns. Accordingly, GLM solution for the strongly coupled neural network (lower-right) does not represent the true connectivity of the circuit, even for the weakly coupled component. This is contrary to the weakly-coupled network (lower-left) where true connectivity is successfully obtained. Networks of $N=50$ neurons firing at $\approx 5$ Hz and imaged for $T=600$ sec were used to produce this figure.}}{21}}
\newlabel{fig:rasters}{{10}{21}}
\citation{Vogelstein2009}
\citation{emory, liam, Garofalo, Vakorina, etc.}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bayesian inference algorithm is robust to deviations of the data from our generative model. One such deviation, that should be expected in real data, is variability in the EPSP time courses from neuron to neuron, and possibly synapse to synapse. With up to 25\% variability allowed in EPSP time scales $\tau _w$ (right panel) our algorithm provided reconstructions of almost the same quality as when all $\tau _w$ were the same (left panel). Simulation conditions are the same as in Figure 7\hbox {}.}}{22}}
\newlabel{fig:vartau}{{11}{22}}
\citation{Duane 1 and 2, liam}
\citation{Ishwaran99,Gamerman97,Gamerman98,Yashar08}
\bibdata{mybib}
\bibcite{Abeles91}{Abeles, 1991}
\bibcite{Yashar08}{Ahmadian et\nobreakspace  {}al., 2009}
\bibcite{Andrieu2007}{Andrieu et\nobreakspace  {}al., 2007}
\bibcite{BickelBengtsson08}{Bickel et\nobreakspace  {}al., 2008}
\bibcite{Binzegger04}{Binzegger et\nobreakspace  {}al., 2004}
\bibcite{CONV04}{Boyd and Vandenberghe, 2004}
\bibcite{Braitenberg1998}{Braitenberg and Schuz, 1998}
\bibcite{BrenowitzRegehr07}{Brenowitz and Regehr, 2007}
\bibcite{Briggman2006}{Briggman and Denk, 2006}
\bibcite{BRIL88}{Brillinger, 1988}
\bibcite{BRIL92}{Brillinger, 1992}
\bibcite{Buhl94}{Buhl et\nobreakspace  {}al., 1994}
\bibcite{Candes2005}{Candes and Romberg, 2005}
\bibcite{CSK88}{Chornoboy et\nobreakspace  {}al., 1988}
\bibcite{DLR77}{Dempster et\nobreakspace  {}al., 1977}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{Djurisic04}{Djurisic et\nobreakspace  {}al., 2004}
\bibcite{DE03}{Donoho and Elad, 2003}
\bibcite{DFG01}{Doucet et\nobreakspace  {}al., 2001}
\bibcite{DGA00}{Doucet et\nobreakspace  {}al., 2000}
\bibcite{Escola07}{Escola and Paninski, 2008}
\bibcite{Feldmeyer99}{Feldmeyer et\nobreakspace  {}al., 1999}
\bibcite{FeldmeyerSakmann00}{Feldmeyer and Sakmann, 2000}
\bibcite{Gamerman97}{Gamerman, 1997}
\bibcite{Gamerman98}{Gamerman, 1998}
\bibcite{GDW04}{Godsill et\nobreakspace  {}al., 2004}
\bibcite{Urquijo2000}{Gomez-Urquijo et\nobreakspace  {}al., 2000}
\bibcite{GreenbergKerr08}{Greenberg et\nobreakspace  {}al., 2008}
\bibcite{Gupta00}{Gupta et\nobreakspace  {}al., 2000}
\bibcite{HARR03}{Harris et\nobreakspace  {}al., 2003}
\bibcite{HATS98}{Hatsopoulos et\nobreakspace  {}al., 1998}
\bibcite{HelmchenSakmann96}{Helmchen et\nobreakspace  {}al., 1996}
\bibcite{Ishwaran99}{Ishwaran, 1999}
\bibcite{Iyer06}{Iyer et\nobreakspace  {}al., 2006}
\bibcite{Koch99}{Koch, 1999}
\bibcite{KP06}{Kulkarni and Paninski, 2007}
\bibcite{Lefort2009}{Lefort et\nobreakspace  {}al., 2009}
\bibcite{LD89}{Li and Duan, 1989}
\bibcite{Litke2004}{Litke et\nobreakspace  {}al., 2004}
\bibcite{Brainbow07}{Livet et\nobreakspace  {}al., 2007}
\bibcite{Harris07}{Luczak et\nobreakspace  {}al., 2007}
\bibcite{McLachlanKrishnan96}{McLachlan and Krishnan, 1996}
\bibcite{MichevaSmith07}{Micheva and Smith, 2007}
\bibcite{Mishchenko2009}{Mishchenko, 2009}
\bibcite{Mishchenko2009b}{Mishchenko et\nobreakspace  {}al., 2009}
\bibcite{NBR03}{Neal et\nobreakspace  {}al., 2003}
\bibcite{NG04}{Ng, 2004}
\bibcite{NguyenParker01}{Nguyen et\nobreakspace  {}al., 2001}
\bibcite{NYK06}{Nykamp, 2007}
\bibcite{PAN04c}{Paninski, 2004}
\bibcite{PAN03d}{Paninski et\nobreakspace  {}al., 2004}
\bibcite{PetersenSakmann00}{Petersen and Sakmann, 2000}
\bibcite{Petrusca07}{Petrusca et\nobreakspace  {}al., 2007}
\bibcite{PILL07}{Pillow et\nobreakspace  {}al., 2008}
\bibcite{PG00}{Plesser and Gerstner, 2000}
\bibcite{RAB89}{Rabiner, 1989}
\bibcite{RamonyCajal04}{Ramon\nobreakspace  {}y Cajal, 1904}
\bibcite{RamonyCajal23}{Ramon\nobreakspace  {}y Cajal, 1923}
\bibcite{ReddySaggau08}{Reddy et\nobreakspace  {}al., 2008}
\bibcite{ReddySaggau05}{Reddy and Saggau, 2005}
\bibcite{Reyes98}{Reyes et\nobreakspace  {}al., 1998}
\bibcite{Rigat06}{Rigat et\nobreakspace  {}al., 2006}
\bibcite{RC05}{Robert and Casella, 2005}
\bibcite{SalomeBourdieu06}{Salome et\nobreakspace  {}al., 2006}
\bibcite{Santhanam06}{Santhanam et\nobreakspace  {}al., 2006}
\bibcite{Sayer1990}{Sayer et\nobreakspace  {}al., 1990}
\bibcite{Berry2004}{Segev et\nobreakspace  {}al., 2004}
\bibcite{ShumwayStoffer06}{Shumway and Stoffer, 2006}
\bibcite{Song2005}{Song et\nobreakspace  {}al., 2005}
\bibcite{Stein04}{Stein et\nobreakspace  {}al., 2004}
\bibcite{Stevenson08}{Stevenson et\nobreakspace  {}al., 2008}
\bibcite{Stevenson2009}{Stevenson et\nobreakspace  {}al., 2009}
\bibcite{StosiekKonnerth03}{Stosiek et\nobreakspace  {}al., 2003}
\bibcite{Thompson88}{Thompson et\nobreakspace  {}al., 1988}
\bibcite{Tibs96}{Tibshirani, 1996}
\bibcite{TIP01}{Tipping, 2001}
\bibcite{TRUC05}{Truccolo et\nobreakspace  {}al., 2005}
\bibcite{Tsien89}{Tsien, 1989}
\bibcite{Vidne08}{Vidne et\nobreakspace  {}al., 2009}
\bibcite{Vogelstein2009}{Vogelstein et\nobreakspace  {}al., 2009}
\bibcite{WallaceHasan08}{Wallace et\nobreakspace  {}al., 2008}
\bibcite{YaksiFriedrich06}{Yaksi and Friedrich, 2006}
\bibcite{Yasuda2004}{Yasuda et\nobreakspace  {}al., 2004}
\bibcite{ImagingManual}{Yuste et\nobreakspace  {}al., 2006}
\bibstyle{apalike}
