\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Andrieu2007}
C.~Andrieu, A.~Doucet, and A.~Holenstein, \emph{Particle markov chain monte
  carlo}, Working paper (2007).

\bibitem{Braitenberg1998}
V.~Braitenberg and A.~Schuz, \emph{Cortex: statistics and geometry of neuronal
  connectivity.}, Springer, Berlin, 1998.

\bibitem{Candes2005}
E.~J. Candes and J.~Romberg, \emph{Practical signal recovery from random
  projections.}, 2005.

\bibitem{DE03}
D.~Donoho and M.~Elad, \emph{Optimally sparse representation in general
  (nonorthogonal) dictionaries via {L}$^1$ minimization}, PNAS \textbf{100}
  (2003), 2197--2202.

\bibitem{DFG01}
A.~Doucet, N.~de~Freitas, and Gordon N., \emph{Sequential monte carlo in
  practice}, Springer, 2001.

\bibitem{Fearnhead2003}
P.~Fearnhead and P.~Clifford, \emph{On-line inference for hidden markov models
  with particle filters}, J. R. Statist. Soc. B \textbf{65} (2003), 887--99.

\bibitem{Gelfand1990}
A.~E. Gelfand and A.~F.~M. Smith, \emph{Sampling-based approaches to
  calculating marginal densities}, Journal of the American Stat. Assoc.
  \textbf{85} (1990), 398--409.

\bibitem{Urquijo2000}
S.~M. Gomez-Urquijo, C.~Reblet, J.~L. Bueno-Lopez, and I.~Gutierrez-Ibarluzea,
  \emph{Gabaergic neurons in the rabbit visual cortex: percentage, distribution
  and cortical projections}, Brain Res \textbf{862} (2000), 171--9.

\bibitem{koyama08}
S.~Koyama and L.~Paninski, \emph{Efficient computation of the maximum a
  posteriori path and parameter estimation in integrate-and-fire and more
  general state-space models}, Journal of Computational Neuroscience \textbf{In
  press} (2009).

\bibitem{Lefort2009}
S.~Lefort, C.~Tomm, J.-C. Floyd~Sarria, and C.~C.~H. Petersen, \emph{The
  excitatory neuronal network of the c2 barrel column in mouse primary
  somatosensory cortex}, Neuron \textbf{61} (2009), 301--16.

\bibitem{MINKAPHD}
T.~Minka, \emph{A family of algorithms for approximate {B}ayesian inference},
  Ph.D. thesis, MIT, 2001.

\bibitem{Mishchenko2009}
Y.~Mishchenko, \emph{Strategies for identifying exact structure of neural
  circuits with broad light microscopy connectivity probes}, Preprint:
  http://precedings.nature.com/documents/2669/version/2 (2009).

\bibitem{NBR03}
R.~Neal, M.~Beal, and S.~Roweis, \emph{Inferring state sequences for non-linear
  systems with embedded hidden {M}arkov models}, NIPS \textbf{16} (2003).

\bibitem{OKA05}
M.~Okatan, M.~Wilson, and E.~Brown, \emph{Analyzing functional connectivity
  using a network likelihood model of ensemble neural spiking activity}, Neural
  Computation \textbf{17} (2005), 1927--1961.

\bibitem{PAN03d}
L.~Paninski, M.~Fellows, S.~Shoham, N.~Hatsopoulos, and J.~Donoghue,
  \emph{Superlinear population encoding of dynamic hand trajectory in primary
  motor cortex}, J. Neurosci. \textbf{24} (2004), 8551--8561.

\bibitem{PL07}
J.~Pillow and P.~Latham, \emph{Neural characterization in partially observed
  populations of spiking neurons}, NIPS (2007).

\bibitem{PILL07}
J.~Pillow, J.~Shlens, L.~Paninski, A.~Sher, A.~Litke, E.J. Chichilnisky, and
  E.~Simoncelli, \emph{Spatiotemporal correlations and visual signaling in a
  complete neuronal population}, Nature \textbf{454} (2008), 995--999.

\bibitem{RAB89}
L.~Rabiner, \emph{A tutorial on hidden {M}arkov models and selected
  applications in speech recognition}, Proceedings of the IEEE \textbf{77}
  (1989), 257--286.

\bibitem{Rigat06}
F.~Rigat, M.~de~Gunst, and J.~van Pelt, \emph{Bayesian modelling and analysis
  of spatio-temporal neuronal networks}, Bayesian Analysis \textbf{1} (2006),
  733--764.

\bibitem{Sayer1990}
R.~J. Sayer, M.~J. Friedlander, and S.~J. Redman, \emph{The time course and
  amplitude of epsps evoked at synapses between pairs of ca3/ca1 neurons in the
  hippocampal slice}, J. Neurosci. \textbf{10} (1990), 826--36.

\bibitem{ShumwayStoffer06}
R.~Shumway and D.~Stoffer, \emph{Time series analysis and its applications},
  Springer, 2006.

\bibitem{Stevenson2009}
I.~H. Stevenson, J.~M. Rebesco, N.~G. Hatsopoulos, Z.~Haga, L.~E. Miller, and
  K.~P. Kording, \emph{Bayesian inference of functional connectivity and
  network structure from spikes}, IEEE Trans. Neural Systems and Rehab.
  \textbf{17} (2009), 203--13.

\bibitem{Vogelstein2009}
J.~T. Vogelstein, B.~O. Watson, A.~M. Packer, R.~Yuste, B.~Jedynak, and
  L.~Paninski, \emph{Spike inference from calcium imaging using sequential
  monte carlo methods}, Preprint (2009).

\bibitem{Wu07}
W.~Wu, J.~Kulkarni, N.~Hatsopoulos, and L.~Paninski, \emph{Neural decoding of
  goal-directed movements using a linear statespace model with hidden states},
  Computational and Systems Neuroscience Meeting (2008).

\bibitem{Yasuda2004}
R.~Yasuda, E.~A. Nimchinsky, V.~Scheuss, T.~A. Pologruto, T.~G. Oertner, B.~L.
  Sabatini, and K.~Svoboda, \emph{Imaging calcium concentration dynamics in
  small neuronal compartments}, Sci STKE \textbf{219} (2004), p15.

\end{thebibliography}
