\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Motivation}{1}{}
\contentsline {section}{\numberline {II}Methods}{2}{}
\contentsline {subsection}{\numberline {A}Model}{2}{}
\contentsline {subsection}{\numberline {B}Goal and general strategy}{4}{}
\contentsline {subsection}{\numberline {C}Initialization of ``internal'' parameters via sequential Monte Carlo methods}{4}{}
\contentsline {subsection}{\numberline {D}Estimating joint posteriors over weakly coupled neurons}{5}{}
\contentsline {subsubsection}{\numberline {1}A cheaper high-SNR approximation of the joint posteriors}{6}{}
\contentsline {subsection}{\numberline {E}Estimating the functional connectivity matrix}{6}{}
\contentsline {subsubsection}{\numberline {1}Imposing a sparse prior on the functional connectivity}{7}{}
\contentsline {subsubsection}{\numberline {2}Imposing Dale's law on the functional connectivity}{7}{}
\contentsline {subsection}{\numberline {F}Specific implementation notes}{7}{}
\contentsline {subsection}{\numberline {G}Accuracy of the estimates and Fisher information matrix}{7}{}
\contentsline {section}{\numberline {III}Results}{8}{}
\contentsline {subsection}{\numberline {A}Simulating neural activity in a neural population}{8}{}
\contentsline {subsection}{\numberline {B}Inference of the functional connectivity from the simulated calcium imaging data}{10}{}
\contentsline {section}{\numberline {IV}Discussion}{15}{}
\contentsline {paragraph}{\numberline {a}j's outline of discussion}{15}{}
\contentsline {section}{\numberline {}Acknowledgements}{16}{}
\contentsline {section}{\numberline {}References}{16}{}
