This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
White space in argument---line 185 of file main.aux
 : \citation{Duane
 :                 1 and 2}
I'm skipping whatever remains of this command
The style file: amsplain.bst
Database file #1: mybib.bib
Repeated entry---line 6935 of file mybib.bib
 : @article{Feldmeyer99
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6957 of file mybib.bib
 : @article{FeldmeyerSakmann00
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9157 of file mybib.bib
 : @article{Gupta00
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 18432 of file mybib.bib
 : @article{PetersenSakmann00
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 22006 of file mybib.bib
 : @book{ShumwayStoffer06
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DGL01"
Warning--I didn't find a database entry for "VogPan09"
Warning--I didn't find a database entry for "Chlovksii"
Warning--I didn't find a database entry for "emory"
Warning--I didn't find a database entry for "liam"
Warning--I didn't find a database entry for "Garofalo"
Warning--I didn't find a database entry for "Vakorina"
Warning--I didn't find a database entry for "etc."
Warning--missing pages in Andrieu2007
Warning--can't use both author and editor fields in DFG01
Warning--missing pages in Escola07
Warning--missing pages in Mishchenko2009
Warning--missing pages in Mishchenko2009b
Warning--missing pages in NBR03
Warning--missing pages in NG04
Warning--missing pages in Stevenson08
Warning--missing pages in Vidne08
Warning--missing pages in Vogelstein2009
You've used 64 entries,
            2213 wiz_defined-function locations,
            931 strings with 15103 characters,
and the built_in function-call counts, 21799 in all, are:
= -- 1893
> -- 1250
< -- 0
+ -- 498
- -- 427
* -- 2042
:= -- 3610
add.period$ -- 64
call.type$ -- 64
change.case$ -- 404
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 723
empty$ -- 1685
format.name$ -- 427
if$ -- 4367
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 132
newline$ -- 202
num.names$ -- 129
pop$ -- 493
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 1406
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 10
while$ -- 207
width$ -- 66
write$ -- 523
(There were 6 error messages)
