\relax 
\gdef \tocmax@section{18.00996pt}
\gdef \tocmax@subsection{14.01999pt}
\gdef \tocmax@subsubsection{18.4pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\citation{Tsien89}
\citation{??}
\citation{??}
\citation{??}
\citation{redshirt}
\citation{??}
\citation{??}
\citation{??}
\citation{BRIL88}
\citation{BRIL92}
\citation{CSK88}
\citation{KP06}
\citation{NYK06}
\citation{PAN04c}
\citation{PAN03d}
\citation{PILL07}
\citation{PG00}
\citation{Rigat06}
\citation{Stevenson2009}
\citation{TRUC05}
\citation{Vidne08}
\citation{PAN04c}
\citation{LD89}
\citation{PAN04c}
\citation{Escola07}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{2}{}}
\newlabel{sec:methods:markov-setup}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eqn:glm:definition}{{1}{2}{}{}{}}
\citation{Vogelstein2009}
\citation{Vogelstein2009}
\citation{Yasuda2004}
\citation{Vogelstein2009}
\citation{Rigat06}
\newlabel{eqn:h:definition}{{3}{3}{}{}{}}
\newlabel{eqn:ca:definition}{{4}{3}{}{}{}}
\newlabel{eqn:F:definition}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Goal and general strategy}{3}{}}
\newlabel{sec:methods:goal}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{DLR77}
\citation{McLachlanKrishnan96}
\citation{RAB89}
\citation{Vogelstein2009}
\citation{ShumwayStoffer06}
\citation{DFG01}
\citation{DGA00}
\citation{GDW04}
\citation{Vogelstein2009}
\newlabel{eqn:loglik:definition-expl}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Initialization of ``internal'' parameters via sequential Monte Carlo methods}{4}{}}
\newlabel{sec:methods:indep}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\newlabel{eqn:forward}{{7}{4}{}{}{}}
\newlabel{eqn:backward}{{8}{4}{}{}{}}
\newlabel{eq:particle-fb}{{9}{4}{}{}{}}
\citation{BickelBengtsson08}
\citation{Andrieu2007}
\citation{NBR03}
\citation{NBR03}
\citation{NBR03}
\newlabel{eqn:bw}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimating joint posteriors over weakly coupled neurons}{5}{}}
\newlabel{sec:methods:joint}{{II\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\citation{NBR03}
\citation{Vogelstein2009}
\citation{Binzegger04}
\citation{Buhl94}
\citation{Feldmeyer99}
\citation{FeldmeyerSakmann00}
\citation{Gupta00}
\citation{Mishchenko2009b}
\citation{PetersenSakmann00}
\citation{Reyes98}
\citation{Song2005}
\citation{Thompson88}
\citation{PAN04c}
\citation{PILL07}
\citation{Rigat06}
\citation{Stevenson08}
\citation{Candes2005}
\citation{DE03}
\citation{Mishchenko2009}
\citation{NG04}
\citation{Tibs96}
\citation{TIP01}
\citation{CONV04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A cheaper high-SNR approximation of the joint posteriors}{6}{}}
\newlabel{sec:cheaper-high-snr}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\newlabel{eqn:indep_approx}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Estimating the functional connectivity matrix}{6}{}}
\newlabel{sec:methods:parameters HMM}{{II\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Imposing a sparse prior on the functional connectivity}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Imposing Dale's law on the functional connectivity}{6}{}}
\citation{Vogelstein2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Specific implementation notes}{7}{}}
\newlabel{sec:methods:specific_implementation}{{II\tmspace  +\thinmuskip {.1667em}F}{7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for estimating functional connectivity from calcium imaging data using EM; $\eta ^n$, $\eta ^F$, $N_G$ are user-defined convergence tolerance parameters. XXX CAN WE INDENT THE BELOW PROPERLY? WOULD MAKE IT MORE LEGIBLE XXX}}{7}{}}
\newlabel{eqn:pseudocode}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Accuracy of the estimates and Fisher information matrix}{7}{}}
\newlabel{sec:methods:accuracy_Fisher}{{II\tmspace  +\thinmuskip {.1667em}G}{7}{}{}{}}
\citation{Braitenberg1998}
\citation{Urquijo2000}
\citation{Lefort2009}
\citation{Sayer1990}
\citation{Braitenberg1998}
\citation{Urquijo2000}
\citation{Braitenberg1998}
\citation{Lefort2009}
\citation{Lefort2009}
\citation{Sayer1990}
\newlabel{eqn:fisher}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}{}}
\newlabel{sec:results}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulating neural activity in a neural population}{8}{}}
\newlabel{sec:results:simulations}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\newlabel{eqn:convert}{{18}{8}{}{}{}}
\citation{Sayer1990}
\citation{Vogelstein2009}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of simulation parameters.}}{9}{}}
\newlabel{table:caparm}{{I}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inference of the functional connectivity from the simulated calcium imaging data}{9}{}}
\newlabel{sec:results:inference}{{III\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic depicting our data analysis pipeline. The left panel shows the mean image from an in vivo experiment, with regions-of-interest indicated by white circles, as determined by a custom algorithm (see Methods for details). By averaging the pixel intensity of all the pixels within a region of interest, we obtain a one-dimensional fluorescence trace for each neuron. The middle panel shows two such examples, the top showing a trace with relatively high signal-to-noise ratio (SNR), and the bottom showing a trace with a relatively low SNR. We use these signals to sample likely spike trains (below each trace), and use such joint spike trains to estimate the functional connectivity matrix, as shown in the left panel.}}{10}{}}
\newlabel{fig:data_example}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Main Result}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimating the functional connectivity matrix. Left: true $\@mathbf {w}$. Right: estimated $\@mathbf {w}$. XXX J will make this fig XXX}}{11}{}}
\newlabel{fig:w}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Time discretization bias}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can estimate $W$, but there is some (explainable) bias.}}{12}{}}
\newlabel{fig:bias}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Inferring weights using $F$}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A scatter plot of inferred connectivity weights vs. real connectivity weights using independent approximation and true spike trains down-sampled to the frame-rate, for a network of $N=25$ neurons imaged with high SNR (40 Kph/neuron/frame, see Figure 11{}{}{}\hbox {} below); $r^2=0.57$ for IID and $r^2=0.57$ for the baseline. Note that for sufficient SNR, the connectivity weights inferred from fluorescence data are nearly equal to such inferred from down-sampled true spikes, thus showing that calcium imaging is capable of achieving accuracy of spike extraction equivalent to direct observation of spike trains. Left panel is the original GLM solution with scaling-bias, and right panel is scaling-bias adjusted solution. XXX Left panels for these figs i think are great. perhaps right panels would be more informative if they plotted the biased corrected distributions, as in Figure5-hist-glm-vanilla? XXX}}{13}{}}
\newlabel{fig:iid-base}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}SNR limitations of inferring weights using $F$}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $r^2$ as a function of SNR for various FR. XXX Y: did you upload/email that fig? XXX}}{14}{}}
\newlabel{fig:snr}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Error indep of $N$}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline accuracy of connectivity weights inference for networks of different size from $N=10$ to $N=200$ neurons. Accuracy does not depend on the number of neurons $N$ in agreement with theoretical analysis in Methods. 300-600 seconds of calcium imaging data are sufficient for estimating connectivity matrix using sparse-prior GLM solver, and about 30 minutes of observations are sufficient using GLM solver. XXX does it make sense to include the sparse solutions in this fig, given that we haven't introduced them yet? XXX}}{15}{}}
\newlabel{fig:data-n}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Correlations kill estimates}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 15 sec of simulated spike trains for a weakly coupled (upper-left) and strongly coupled (upper-right) stochastic networks. Note that in weakly coupled network spikes are sufficiently uncorrelated to allow access to all different neural connectivity configurations necessary to estimate complete anatomical connectivity vectors ${\bf  w}_i$. In strongly coupled case many instances of highly synchronous locked firings are evident, thus reducing dimensionality of the observed dynamic space of the network, and preventing functional connectivity from faithfully representing anatomical connectivity. Accordingly, GLM solution for strongly coupled neural network (lower-right) does not provide access to the structure of anatomical connectivity as opposed to weakly-coupled case (lower-left). XXX maybe a third row showing the distributions? XXX}}{16}{}}
\newlabel{fig:rasters}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Robustness to variability in $\tau _h$}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces something like fig 4 for Robustness to variability in $\tau _h$}}{17}{}}
\newlabel{fig:mcmc-iid}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Hybrid MCMC-Gibbs outperforms indep approx}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A scatter plot of inferred connectivity weights vs. real connectivity weights using hybrid MCMC-Gibbs sampler and independent approximation, for a network of $N=25$ neurons imaged with intermediate SNR ($10$ Kph/neuron/frame, see Figure 11{}{}{}\hbox {} below); $r^2=0.48$ for MCMC-Gibbs and $r^2=0.47$ for IID. Note that the connectivity weights thus inferred are nearly equal, thus showing that independent approximation is sufficient here for the purposes of estimating the connectivity matrix. Note also constant time-discretization scaling bias in the estimated weights due to missing proximal spike pairs (left panel). Scaling-bias adjusted weights correspond to true connectivity weights well (right panel). XXX same comment as fig 4 XXX}}{18}{}}
\newlabel{fig:mcmc-iid}{{9}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Sparse prior improves estimate}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A scatter plot of inferred connectivity weights vs. real connectivity weights using independent approximation and either GLM or sparse-prior GLM, for a network of $N=50$ neurons imaged for $T=800$ s with high SNR (40 Kph/neuron/frame, see Figure 11{}{}{}\hbox {} below); $r^2=0.66$ for GLM solution and $r^2=0.85$ for sparse-prior GLM solution. Note that use of sparse prior allows to obtain significantly better approximation to the true connectivity matrix, although additional scaling bias is introduced in the estimate. Left panel is the original GLM solution with scaling-bias, and right panel is scaling-bias adjusted solution. XXX same comment as fig 4 XXX}}{19}{}}
\newlabel{fig:sparse-sol}{{10}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}Other}{20}{}}
\newlabel{eqn:likelihoodGLMmoda}{{19}{20}{}{}{}}
\newlabel{eqn:likelihoodGLMmodb}{{20}{20}{}{}{}}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of inferred connectivity weights as function of noise amount in calcium imaging data, as measured by photon budget per neuron-frame and fluorescence signal to noise ratio SNR=$\left ({E[\Delta F^2 | \text  {spk}]}/{E[\Delta F^2|\text  {nospk}]}\right )^{1/2}$, for networks of $N=25$ and $N=50$ neurons. Note that the photon counts on the order of 20-40 Kph/frame/neuron are required in order to achieve best reconstructions.}}{21}{}}
\newlabel{fig:ca-noise}{{11}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of connectivity weights inferred using calcium imaging, for a network of $N=50$ neurons and $T=800$ s. The inferred distributions were rescaled to have the same mean with the true distributions, owing the time-discretization scaling bias discussed in the text. Left panel is for GLM solution, and right panel is for sparse-prior GLM solution. Blue curves are for inhibitory connections, red curves are for excitatory connections and black are for zero connections. Solid lines are original distributions and dashed lines are inferred distributions. In GLM solution the quality of the inferred weights is certainly sufficient to say whether a pairs of neurons is connected, or whether given neuron is inhibitory or excitatory with high reliability; and such statements may be made from sparse-prior GLM solution almost with certainty.}}{22}{}}
\newlabel{fig:distr}{{12}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized histograms of residual errors in the inferred connectivity weights, for a network of $N=50$ neurons and $T=800$ s. The inferred distributions were rescaled to have the same mean with the true distributions, owing the time-discretization scaling bias discussed in the text. Left panel is for independent approximation using regular GLM, middle panel is for baseline regular GLM solution, and the right panel is for baseline sparse GLM solution.}}{22}{}}
\newlabel{fig:residuals}{{13}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baseline accuracy of connectivity weights inference as the function of imaging time. Black lines are for $N=50$ and gray lines are for $N=100$. Note that accuracy does not depend on the number of neurons $N$, as shown in the Methods. Also, about 30 minutes of imaging time are sufficient for accurate estimation of the connectivity matrix using GLM solution, while the same accuracy of the reconstruction may be achieved with sparse-prior GLM solver already for 300-600 seconds of calcium imaging.}}{23}{}}
\newlabel{fig:data-time}{{14}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline accuracy of the inferred neuron type (excitatory or inhibitory) as the function of imaging time. Black lines are for $N=50$ and gray lines are for $N=100$. Better than 95\% accuracy is achieved in identification of neuron type.}}{23}{}}
\newlabel{fig:data-ie}{{15}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{23}{}}
\newlabel{sec:discussion}{{IV}{23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}j's outline of discussion}{23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}y's mini-discussion}{23}{}}
\bibdata{mybib}
\bibcite{Andrieu2007}{{1}{}{{}}{{}}}
\bibcite{BickelBengtsson08}{{2}{}{{}}{{}}}
\bibcite{Binzegger04}{{3}{}{{}}{{}}}
\bibcite{CONV04}{{4}{}{{}}{{}}}
\bibcite{Braitenberg1998}{{5}{}{{}}{{}}}
\bibcite{BRIL88}{{6}{}{{}}{{}}}
\bibcite{BRIL92}{{7}{}{{}}{{}}}
\bibcite{Buhl94}{{8}{}{{}}{{}}}
\bibcite{Candes2005}{{9}{}{{}}{{}}}
\bibcite{CSK88}{{10}{}{{}}{{}}}
\bibcite{DLR77}{{11}{}{{}}{{}}}
\bibcite{DE03}{{12}{}{{}}{{}}}
\bibcite{DFG01}{{13}{}{{}}{{}}}
\bibcite{DGA00}{{14}{}{{}}{{}}}
\bibcite{Escola07}{{15}{}{{}}{{}}}
\bibcite{Feldmeyer99}{{16}{}{{}}{{}}}
\bibcite{FeldmeyerSakmann00}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{24}{}}
\bibcite{GDW04}{{18}{}{{}}{{}}}
\bibcite{Urquijo2000}{{19}{}{{}}{{}}}
\bibcite{Gupta00}{{20}{}{{}}{{}}}
\bibcite{KP06}{{21}{}{{}}{{}}}
\bibcite{Lefort2009}{{22}{}{{}}{{}}}
\bibcite{LD89}{{23}{}{{}}{{}}}
\bibcite{McLachlanKrishnan96}{{24}{}{{}}{{}}}
\bibcite{Mishchenko2009}{{25}{}{{}}{{}}}
\bibcite{Mishchenko2009b}{{26}{}{{}}{{}}}
\bibcite{NBR03}{{27}{}{{}}{{}}}
\bibcite{NG04}{{28}{}{{}}{{}}}
\bibcite{NYK06}{{29}{}{{}}{{}}}
\bibcite{PAN04c}{{30}{}{{}}{{}}}
\bibcite{PAN03d}{{31}{}{{}}{{}}}
\bibcite{PetersenSakmann00}{{32}{}{{}}{{}}}
\bibcite{PILL07}{{33}{}{{}}{{}}}
\bibcite{PG00}{{34}{}{{}}{{}}}
\bibcite{RAB89}{{35}{}{{}}{{}}}
\bibcite{Reyes98}{{36}{}{{}}{{}}}
\bibcite{Rigat06}{{37}{}{{}}{{}}}
\bibcite{Sayer1990}{{38}{}{{}}{{}}}
\bibcite{ShumwayStoffer06}{{39}{}{{}}{{}}}
\bibcite{Song2005}{{40}{}{{}}{{}}}
\bibcite{Stevenson08}{{41}{}{{}}{{}}}
\bibcite{Stevenson2009}{{42}{}{{}}{{}}}
\bibcite{Thompson88}{{43}{}{{}}{{}}}
\bibcite{Tibs96}{{44}{}{{}}{{}}}
\bibcite{TIP01}{{45}{}{{}}{{}}}
\bibcite{TRUC05}{{46}{}{{}}{{}}}
\bibcite{Vidne08}{{47}{}{{}}{{}}}
\bibcite{Vogelstein2009}{{48}{}{{}}{{}}}
\bibcite{Yasuda2004}{{49}{}{{}}{{}}}
\global \chardef \firstnote@num49\relax 
\global\NAT@numberstrue
\bibstyle{amsplain}
\newlabel{LastBibItem}{{49}{25}{}{}{}}
\newlabel{LastPage}{{}{25}}
