This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
White space in argument---line 163 of file main.aux
 : \citation{emory,
 :                  liam, Garofalo, Vakorina, etc.}
I'm skipping whatever remains of this command
White space in argument---line 166 of file main.aux
 : \citation{Duane
 :                 1 and 2, liam}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 6935 of file mybib.bib
 : @article{Feldmeyer99
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6957 of file mybib.bib
 : @article{FeldmeyerSakmann00
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9157 of file mybib.bib
 : @article{Gupta00
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 18432 of file mybib.bib
 : @article{PetersenSakmann00
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 22006 of file mybib.bib
 : @book{ShumwayStoffer06
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 27375 of file mybib.bib
 : @article{Ishwaran99
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27384 of file mybib.bib
 : @article{Gamerman97
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27394 of file mybib.bib
 : @article{Gamerman98
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 27404 of file mybib.bib
 : @article{Yashar08
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 27412 of file mybib.bib
 : @article{Rigat06
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Abeles01"
Warning--I didn't find a database entry for "emory"
Warning--can't use both author and editor fields in DFG01
You've used 83 entries,
            1935 wiz_defined-function locations,
            998 strings with 18249 characters,
and the built_in function-call counts, 34647 in all, are:
= -- 3334
> -- 1675
< -- 37
+ -- 592
- -- 576
* -- 3063
:= -- 6140
add.period$ -- 248
call.type$ -- 83
change.case$ -- 690
chr.to.int$ -- 83
cite$ -- 84
duplicate$ -- 1170
empty$ -- 2267
format.name$ -- 695
if$ -- 6615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 91
newline$ -- 416
num.names$ -- 251
pop$ -- 577
preamble$ -- 1
purify$ -- 701
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 2459
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 1
while$ -- 271
width$ -- 0
write$ -- 1058
(There were 12 error messages)
