\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Motivation}{1}{}
\contentsline {section}{\numberline {II}Methods}{2}{}
\contentsline {subsection}{\numberline {A}Model}{2}{}
\contentsline {subsection}{\numberline {B}Goal and general strategy}{3}{}
\contentsline {subsection}{\numberline {C}Initialization of ``internal'' parameters via sequential Monte Carlo methods}{4}{}
\contentsline {subsection}{\numberline {D}Estimating joint posteriors over weakly coupled neurons}{5}{}
\contentsline {subsubsection}{\numberline {1}A cheaper high-SNR approximation of the joint posteriors}{6}{}
\contentsline {subsection}{\numberline {E}Estimating the functional connectivity matrix}{6}{}
\contentsline {subsubsection}{\numberline {1}Imposing a sparse prior on the functional connectivity}{6}{}
\contentsline {subsubsection}{\numberline {2}Imposing Dale's law on the functional connectivity}{6}{}
\contentsline {subsection}{\numberline {F}Specific implementation notes}{7}{}
\contentsline {subsection}{\numberline {G}Accuracy of the estimates and Fisher information matrix}{7}{}
\contentsline {section}{\numberline {III}Results}{8}{}
\contentsline {subsection}{\numberline {A}Simulating neural activity in a neural population}{8}{}
\contentsline {subsection}{\numberline {B}Inference of the functional connectivity from the simulated calcium imaging data}{9}{}
\contentsline {subsubsection}{\numberline {1}Main Result}{11}{}
\contentsline {subsubsection}{\numberline {2}Time discretization bias}{12}{}
\contentsline {subsubsection}{\numberline {3}Inferring weights using $F$}{13}{}
\contentsline {subsubsection}{\numberline {4}SNR limitations of inferring weights using $F$}{14}{}
\contentsline {subsubsection}{\numberline {5}Error indep of $N$}{15}{}
\contentsline {subsubsection}{\numberline {6}Correlations kill estimates}{16}{}
\contentsline {subsubsection}{\numberline {7}Robustness to variability in $\tau _h$}{17}{}
\contentsline {subsubsection}{\numberline {8}Hybrid MCMC-Gibbs outperforms indep approx}{18}{}
\contentsline {subsubsection}{\numberline {9}Sparse prior improves estimate}{19}{}
\contentsline {subsubsection}{\numberline {10}Other}{20}{}
\contentsline {section}{\numberline {IV}Discussion}{23}{}
\contentsline {paragraph}{\numberline {a}j's outline of discussion}{23}{}
\contentsline {paragraph}{\numberline {b}y's mini-discussion}{23}{}
\contentsline {section}{\numberline {}Acknowledgments}{24}{}
\contentsline {section}{\numberline {}References}{24}{}
