\relax 
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Briggman2006}
\citation{Brainbow07}
\citation{LuLichtman09}
\citation{Tsien89}
\citation{Abeles91}
\citation{Braitenberg1998}
\citation{ImagingManual}
\citation{StosiekKonnerth03}
\citation{WallaceHasan08}
\citation{Djurisic04}
\citation{Iyer06}
\citation{ReddySaggau05}
\citation{ReddySaggau08}
\citation{SalomeBourdieu06}
\citation{NguyenParker01}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\citation{VogPan09}
\citation{DFG01}
\citation{Gelman03}
\citation{RC05}
\citation{DFG01}
\citation{Neal03}
\citation{NBR03}
\citation{WainwrightJordan08}
\citation{BRIL88}
\citation{BRIL92}
\citation{CSK88}
\citation{KP06}
\citation{NYK06}
\citation{PAN04c}
\citation{PAN03d}
\citation{PILL07}
\citation{PG00}
\citation{Rigat06}
\citation{Stevenson2009}
\citation{TRUC05}
\citation{Vidne08}
\citation{PAN04c}
\citation{LD89}
\citation{PAN04c}
\citation{Escola07}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{2}{}}
\newlabel{sec:methods:markov-setup}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eqn:glm:definition}{{1}{2}{}{}{}}
\citation{Vogelstein2009}
\citation{Vogelstein2009}
\citation{Yasuda2004}
\citation{Vogelstein2009}
\citation{Rigat06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ass}}{3}{}}
\newlabel{fig:egfluor}{{1}{3}{}{}{}}
\newlabel{eqn:h:definition}{{3}{3}{}{}{}}
\newlabel{eqn:ca:definition}{{4}{3}{}{}{}}
\newlabel{eqn:F:definition}{{5}{3}{}{}{}}
\citation{DLR77}
\citation{McLachlanKrishnan96}
\citation{RAB89}
\citation{Vogelstein2009}
\citation{ShumwayStoffer06}
\citation{DFG01}
\citation{DGA00}
\citation{GDW04}
\citation{Vogelstein2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Goal and general strategy}{4}{}}
\newlabel{sec:methods:goal}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{eqn:loglik:definition-expl}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Initialization of ``internal'' parameters via sequential Monte Carlo methods}{4}{}}
\newlabel{sec:methods:indep}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\newlabel{eqn:forward}{{7}{4}{}{}{}}
\newlabel{eqn:backward}{{8}{4}{}{}{}}
\citation{BickelBengtsson08}
\citation{Andrieu2007}
\citation{NBR03}
\citation{NBR03}
\newlabel{eq:particle-fb}{{9}{5}{}{}{}}
\newlabel{eqn:bw}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Estimating joint posteriors over weakly coupled neurons}{5}{}}
\newlabel{sec:methods:joint}{{II\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\citation{NBR03}
\citation{NBR03}
\citation{Vogelstein2009}
\citation{Binzegger04}
\citation{Buhl94}
\citation{Feldmeyer99}
\citation{FeldmeyerSakmann00}
\citation{Gupta00}
\citation{Mishchenko2009b}
\citation{PetersenSakmann00}
\citation{Reyes98}
\citation{Song2005}
\citation{Thompson88}
\citation{PAN04c}
\citation{PILL07}
\citation{Rigat06}
\citation{Stevenson08}
\citation{Candes2005}
\citation{DE03}
\citation{Mishchenko2009}
\citation{NG04}
\citation{Tibs96}
\citation{TIP01}
\citation{CONV04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A cheaper high-SNR approximation of the joint posteriors}{6}{}}
\newlabel{sec:cheaper-high-snr}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\newlabel{eqn:indep_approx}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Estimating the functional connectivity matrix}{6}{}}
\newlabel{sec:methods:parameters HMM}{{II\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\citation{Vogelstein2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Imposing a sparse prior on the functional connectivity}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Imposing Dale's law on the functional connectivity}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Specific implementation notes}{7}{}}
\newlabel{sec:methods:specific_implementation}{{II\tmspace  +\thinmuskip {.1667em}F}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Accuracy of the estimates and Fisher information matrix}{7}{}}
\newlabel{sec:methods:accuracy_Fisher}{{II\tmspace  +\thinmuskip {.1667em}G}{7}{}{}{}}
\citation{Braitenberg1998}
\citation{Urquijo2000}
\citation{Lefort2009}
\citation{Sayer1990}
\citation{Braitenberg1998}
\citation{Urquijo2000}
\citation{Braitenberg1998}
\citation{Lefort2009}
\citation{Lefort2009}
\citation{Sayer1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for estimating functional connectivity from calcium imaging data using EM; $\eta ^n$, $\eta ^F$, $N_G$ are user-defined convergence tolerance parameters. XXX CAN WE INDENT THE BELOW PROPERLY? WOULD MAKE IT MORE LEGIBLE XXX}}{8}{}}
\newlabel{eqn:pseudocode}{{1}{8}{}{}{}}
\newlabel{eqn:fisher}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}{}}
\newlabel{sec:results}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulating neural activity in a neural population}{8}{}}
\newlabel{sec:results:simulations}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\citation{Sayer1990}
\citation{Vogelstein2009}
\newlabel{eqn:convert}{{18}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of simulation parameters.}}{9}{}}
\newlabel{table:caparm}{{I}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Option 1:A schematic depicting our data analysis pipeline. The left panel shows the mean image from an in vivo experiment, with regions-of-interest indicated by white circles, as determined by a custom algorithm (see Methods for details). By averaging the pixel intensity of all the pixels within a region of interest, we obtain a one-dimensional fluorescence trace for each neuron. The middle panel shows two such examples, the top showing a trace with relatively high signal-to-noise ratio (SNR), and the bottom showing a trace with a relatively low SNR. We use these signals to sample likely spike trains (below each trace), and use such joint spike trains to estimate the functional connectivity matrix, as shown in the left panel. Option 2: In calcium imaging a population of neural cells is continuously imaged using light microscopy and calcium sensitive fluorescent indicator (left panel). Whenever a neuron generates an action potential (fire), calcium influx through cellular membrane leads to a change in the fluorescence of the dye, thus allowing to detect the moments when cell fires (central panels). Accurate identification of spike trains from calcium imaging data gives access to detailed functional connectivity matrices for populations of neurons as large as 1,000 - 10,000 of cells.}}{10}{}}
\newlabel{fig:egfluor}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inference of the functional connectivity from the simulated calcium imaging data}{10}{}}
\newlabel{sec:results:inference}{{III\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\newlabel{eqn:likelihoodGLMmoda}{{19}{10}{}{}{}}
\newlabel{eqn:likelihoodGLMmodb}{{20}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional connectivity matrix can be reconstructed from calcium imaging data. In the upper panels inferred connection weights are shown in a scatter plot versus real connection weights, with inference performed using independent approximation algorithm, exact MCMC-Gibbs algorithm, and original spike trains observed at the frame-rate of the calcium imaging. Network of $N=25$ neurons was used, firing at 5 Hz, and imaged for T=600 sec at intermediate SNR (photon budget 10Kph/neuron/frame, see below). $r^2=0.47$ for independent approximation algorithm was found, $r^2=0.48$ for MCMC-Gibbs algorithm, and $r^2=0.57$ for the original spike trains. Thus, independent approximation produced results almost as accurate as the exact MCMC-Gibbs algorithm, and almost as accurate as the original spikes. Inferred connectivity weights (upper left) were scaled with respect to true connectivity by a constant amount due to time discretization bias (see below); other than scale, inferred connectivity represented the true connectivity matrix very well (upper right). Thus, calcium imaging is sufficient to identify connected pairs of neurons reliably.}}{11}{}}
\newlabel{fig:scatters}{{3}{11}{}{}{}}
\newlabel{eqn:bias}{{21}{11}{}{}{}}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low-frame rate of calcium imaging, leading to large bin size $\Delta \approx 15-30$ ms of the inferred spike trains, is the reason of scaling bias in the estimated connectivity matrix. This bias is explained well by considering what number of causally-related spikes from a pair of neurons are delayed by $\Delta $ or more, and so their temporal order can be reliably determined from calcium imaging data.}}{12}{}}
\newlabel{fig:bias}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the inferred connectivity weights as function of the frame rate of calcium imaging. Connectivity matrix here was inferred from the original spike trains observed at corresponding frame-rates, thus establishing the upper performance bound for inference using calcium imaging data. A network of $N=25$ neurons, firing at 5 Hz and imaged for $T=600$ sec was used.}}{13}{}}
\newlabel{fig:recvar}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian inference algorithm is robust to distortions of the underlying generative model. One distortion that should be expected is variability of the EPSP time courses from neuron to neuron, and possibly synapse to synapse. With up to 25\% variability allowed in EPSP time scales $\tau _w$ (right panel) our algorithm provided reconstructions of the same quality as when all $\tau _w$ were the same (left panel).}}{13}{}}
\newlabel{fig:vartau}{{6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces histo sparse vs. vanilla}}{14}{}}
\newlabel{fig:vartau}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of inferred connectivity weights as function of the noise amount in the calcium imaging data, as quantified by experimental photon budget per neuron-frame, for frame rates of 15 Hz, 33 Hz and 66 Hz. Photon counts on the order of 20-40 Kph/frame/neuron are required to achieve the upper bound due by the frame-rate. Connectivity matrix here was inferred from simulated fluorescence data using independent approximation algorithm. A network of $N=25$ neurons, firing at 5 Hz and imaged for $T=600$ sec was used.}}{14}{}}
\newlabel{fig:recvar-SNR}{{8}{14}{}{}{}}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of inferred connectivity weights as function of the imaging time and neural population size. Incorporating simple priors such as exponential prior on the connectivity weights allows to boost reconstruction accuracy dramatically (dashed lines). In this latter case, $T=300$ sec is already sufficient to recover 70\% of the variance in the connection weights. Incorporating Dale's prior leads to only marginal improvement (dotted line). As shown in the methods, reconstruction accuracy does not depend on the neural population size $N$ (gray lines - light gray lines are for neural population size of $N=200$ neurons, dark gray line are for $N=100$ neurons and black lines are for $N=50$ neurons). $T=5$ min - 0.5 hour is sufficient to produce accurate reconstructions. }}{15}{}}
\newlabel{fig:recvar-NT}{{9}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{15}{}}
\newlabel{sec:discussion}{{IV}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}j's outline of discussion}{15}{}}
\bibcite{Abeles91}{{1}{}{{}}{{}}}
\bibcite{Andrieu2007}{{2}{}{{}}{{}}}
\bibcite{BickelBengtsson08}{{3}{}{{}}{{}}}
\bibcite{Binzegger04}{{4}{}{{}}{{}}}
\bibcite{CONV04}{{5}{}{{}}{{}}}
\bibcite{Braitenberg1998}{{6}{}{{}}{{}}}
\bibcite{Briggman2006}{{7}{}{{}}{{}}}
\bibcite{BRIL88}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Diverseness of observed neural activity patterns is required for functional connectivity to give access to the actual ``anatomical'' structure of the neural circuit. Here, 15 sec of simulated spike trains for a weakly coupled network (upper-left) and a network with strongly coupled component (upper-right) are shown. In weakly coupled network spikes are sufficiently uncorrelated to give access to all different neural activity patterns needed to properly estimate true weights ${\bf  w}_i$. In strongly coupled case, many instances of highly synchronous locked firings are evident, thus preventing observation of sufficiently rich ensemble of activity patterns. Accordingly, GLM solution for the strongly coupled neural network (lower-right) does not represent the true connectivity of the circuit, even for the weakly coupled circuit's component. This is contrary to the weakly-coupled network (lower-left) where true connectivity is successfully estimated.}}{16}{}}
\newlabel{fig:rasters}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{BRIL92}{{9}{}{{}}{{}}}
\bibcite{Buhl94}{{10}{}{{}}{{}}}
\bibcite{Candes2005}{{11}{}{{}}{{}}}
\bibcite{CSK88}{{12}{}{{}}{{}}}
\bibcite{DLR77}{{13}{}{{}}{{}}}
\bibcite{Djurisic04}{{14}{}{{}}{{}}}
\bibcite{DE03}{{15}{}{{}}{{}}}
\bibcite{DFG01}{{16}{}{{}}{{}}}
\bibcite{DGA00}{{17}{}{{}}{{}}}
\bibcite{Escola07}{{18}{}{{}}{{}}}
\bibcite{Feldmeyer99}{{19}{}{{}}{{}}}
\bibcite{FeldmeyerSakmann00}{{20}{}{{}}{{}}}
\bibcite{Gelman03}{{21}{}{{}}{{}}}
\bibcite{GDW04}{{22}{}{{}}{{}}}
\bibcite{Urquijo2000}{{23}{}{{}}{{}}}
\bibcite{Gupta00}{{24}{}{{}}{{}}}
\bibcite{Iyer06}{{25}{}{{}}{{}}}
\bibcite{KP06}{{26}{}{{}}{{}}}
\bibcite{Lefort2009}{{27}{}{{}}{{}}}
\bibcite{LD89}{{28}{}{{}}{{}}}
\bibcite{Brainbow07}{{29}{}{{}}{{}}}
\bibcite{LuLichtman09}{{30}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incorporating simple priors on the distribution of connectivity weights in the Bayesian inference algorithm, such as exponential sparseness prior, is essential to achieve much more accurate reconstructions than using simple GLM from a smaller amount of calcium imaging data. Here, connection weights reconstructed using simple GLM (left panel) or sparse-prior GLM (right panel) are shown in a scatter plot for a network of $N=50$ neurons firing at 5 Hz and imaged for T=600 sec. $r^2=0.64$ for simple GLM solution and $r^2=0.85$ for sparse-GLM solution.}}{17}{}}
\newlabel{fig:sparse}{{11}{17}{}{}{}}
\bibcite{McLachlanKrishnan96}{{31}{}{{}}{{}}}
\bibcite{Mishchenko2009}{{32}{}{{}}{{}}}
\bibcite{Mishchenko2009b}{{33}{}{{}}{{}}}
\bibcite{Neal03}{{34}{}{{}}{{}}}
\bibcite{NBR03}{{35}{}{{}}{{}}}
\bibcite{NG04}{{36}{}{{}}{{}}}
\bibcite{NguyenParker01}{{37}{}{{}}{{}}}
\bibcite{NYK06}{{38}{}{{}}{{}}}
\bibcite{PAN04c}{{39}{}{{}}{{}}}
\bibcite{PAN03d}{{40}{}{{}}{{}}}
\bibcite{PetersenSakmann00}{{41}{}{{}}{{}}}
\bibcite{PILL07}{{42}{}{{}}{{}}}
\bibcite{PG00}{{43}{}{{}}{{}}}
\bibcite{RAB89}{{44}{}{{}}{{}}}
\bibcite{ReddySaggau05}{{45}{}{{}}{{}}}
\bibcite{ReddySaggau08}{{46}{}{{}}{{}}}
\bibcite{Reyes98}{{47}{}{{}}{{}}}
\bibcite{Rigat06}{{48}{}{{}}{{}}}
\bibcite{RC05}{{49}{}{{}}{{}}}
\bibcite{SalomeBourdieu06}{{50}{}{{}}{{}}}
\bibcite{Sayer1990}{{51}{}{{}}{{}}}
\bibcite{ShumwayStoffer06}{{52}{}{{}}{{}}}
\bibcite{Song2005}{{53}{}{{}}{{}}}
\bibcite{Stevenson08}{{54}{}{{}}{{}}}
\bibcite{Stevenson2009}{{55}{}{{}}{{}}}
\bibcite{StosiekKonnerth03}{{56}{}{{}}{{}}}
\bibcite{Thompson88}{{57}{}{{}}{{}}}
\bibcite{Tibs96}{{58}{}{{}}{{}}}
\bibcite{TIP01}{{59}{}{{}}{{}}}
\bibcite{TRUC05}{{60}{}{{}}{{}}}
\bibcite{Tsien89}{{61}{}{{}}{{}}}
\bibcite{Vidne08}{{62}{}{{}}{{}}}
\bibcite{Vogelstein2009}{{63}{}{{}}{{}}}
\bibcite{WainwrightJordan08}{{64}{}{{}}{{}}}
\bibcite{WallaceHasan08}{{65}{}{{}}{{}}}
\bibcite{Yasuda2004}{{66}{}{{}}{{}}}
\bibcite{ImagingManual}{{67}{}{{}}{{}}}
\global \chardef \firstnote@num67\relax 
\global\NAT@numberstrue
\bibstyle{amsplain}
\newlabel{LastBibItem}{{67}{19}{}{}{}}
\newlabel{LastPage}{{}{19}}
