This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Tsien89"
Warning--I didn't find a database entry for "redshirt"
Warning--missing pages in Andrieu2007
Warning--can't use both author and editor fields in DFG01
Warning--missing pages in Escola07
Warning--missing pages in Mishchenko2009
Warning--missing pages in Mishchenko2009b
Warning--missing pages in NBR03
Warning--missing pages in NG04
Warning--missing pages in Stevenson08
Warning--missing pages in Vidne08
Warning--missing pages in Vogelstein2009
You've used 49 entries,
            2213 wiz_defined-function locations,
            821 strings with 12285 characters,
and the built_in function-call counts, 16290 in all, are:
= -- 1410
> -- 908
< -- 0
+ -- 363
- -- 307
* -- 1503
:= -- 2688
add.period$ -- 49
call.type$ -- 49
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 557
empty$ -- 1283
format.name$ -- 307
if$ -- 3273
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 102
newline$ -- 157
num.names$ -- 99
pop$ -- 377
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 1041
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 10
while$ -- 156
width$ -- 51
write$ -- 396
(There were 13 warnings)
