This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "??"
Warning--missing pages in Andrieu2007
Warning--can't use both author and editor fields in DFG01
Warning--missing pages in koyama08
Warning--missing pages in Mishchenko2009a
Warning--missing pages in Mishchenko2009
Warning--missing pages in NBR03
Warning--missing pages in PL07
Warning--missing pages in Vogelstein2009
Warning--missing pages in Wu07
You've used 54 entries,
            2213 wiz_defined-function locations,
            836 strings with 14132 characters,
and the built_in function-call counts, 19712 in all, are:
= -- 1617
> -- 1360
< -- 0
+ -- 545
- -- 482
* -- 1895
:= -- 3335
add.period$ -- 54
call.type$ -- 54
change.case$ -- 404
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 602
empty$ -- 1384
format.name$ -- 482
if$ -- 3896
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 106
newline$ -- 172
num.names$ -- 106
pop$ -- 491
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 1012
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 9
while$ -- 153
width$ -- 56
write$ -- 436
(There were 10 warnings)
