\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Abeles91}
M.~Abeles, \emph{Corticonics}, Cambridge University Press, 1991.

\bibitem{Andrieu2007}
C.~Andrieu, A.~Doucet, and A.~Holenstein, \emph{Particle markov chain monte
  carlo}, Working paper (2007).

\bibitem{BickelBengtsson08}
Peter Bickel, Bo~Li, and Thomas Bengtsson, \emph{Sharp failure rates for the
  bootstrap particle filter in high dimensions}, Pushing the Limits of
  Contemporary Statistics: Contributions in Honor of Jayanta K. Ghosh (Bertrand
  Clarke and Subhashis Ghosal, eds.), IMS, 2008, pp.~318--329.

\bibitem{Binzegger04}
Tom Binzegger, Rodney~J. Douglas, and Kevan A.~C. Martin, \emph{{A Quantitative
  Map of the Circuit of Cat Primary Visual Cortex}}, J. Neurosci. \textbf{24}
  (2004), no.~39, 8441--8453.

\bibitem{CONV04}
S.~Boyd and L.~Vandenberghe, \emph{Convex optimization}, Oxford University
  Press, 2004.

\bibitem{Braitenberg1998}
V.~Braitenberg and A.~Schuz, \emph{Cortex: statistics and geometry of neuronal
  connectivity.}, Springer, Berlin, 1998.

\bibitem{Briggman2006}
K.~L. Briggman and W.~Denk, \emph{Towards neural circuit reconstruction with
  volume electron microscopy techniques.}, Current Opinions in Neurobiology
  \textbf{16} (2006), 562.

\bibitem{BRIL88}
D.~Brillinger, \emph{Maximum likelihood analysis of spike trains of interacting
  nerve cells}, Biological Cyberkinetics \textbf{59} (1988), 189--200.

\bibitem{BRIL92}
\bysame, \emph{Nerve cell spike train data analysis: a progression of
  technique}, Journal of the American Statistical Association \textbf{87}
  (1992), 260--271.

\bibitem{Buhl94}
E.~Buhl, K.~Halasy, and P.~Somogyi, \emph{Diverse sources of hippocampal
  unitary inhibitory postynaptic potentials and the number of synaptic release
  sites}, Nature \textbf{368} (1994), 823--828.

\bibitem{Candes2005}
E.~J. Candes and J.~Romberg, \emph{Practical signal recovery from random
  projections.}, 2005.

\bibitem{CSK88}
E.~Chornoboy, L.~Schramm, and A.~Karr, \emph{Maximum likelihood identification
  of neural point process systems}, Biological Cybernetics \textbf{59} (1988),
  265--275.

\bibitem{DLR77}
A.~Dempster, N.~Laird, and D.~Rubin, \emph{Maximum likelihood from incomplete
  data via the {EM} algorithm}, Journal Royal Stat. Soc., Series B \textbf{39}
  (1977), 1--38.

\bibitem{Djurisic04}
Maja Djurisic, Srdjan Antic, Wei~R. Chen, and Dejan Zecevic, \emph{Voltage
  imaging from dendrites of mitral cells: {EPSP} attenuation and spike trigger
  zones}, J. Neurosci. \textbf{24} (2004), no.~30, 6703--6714.

\bibitem{DE03}
D.~Donoho and M.~Elad, \emph{Optimally sparse representation in general
  (nonorthogonal) dictionaries via {L}$^1$ minimization}, PNAS \textbf{100}
  (2003), 2197--2202.

\bibitem{DFG01}
A.~Doucet, N.~de~Freitas, and Gordon N., \emph{Sequential monte carlo in
  practice}, Springer, 2001.

\bibitem{DGA00}
A.~Doucet, S.~Godsill, and C.~Andrieu, \emph{{On sequential Monte Carlo
  sampling methods for Bayesian filtering}}, Statistics and Computing
  \textbf{10} (2000), 197--208.

\bibitem{Escola07}
S.~Escola and L.~Paninski, \emph{Hidden {M}arkov models applied toward the
  inference of neural states and the improved estimation of linear receptive
  fields}, Under review, Neural Computation (2008).

\bibitem{Feldmeyer99}
D.~Feldmeyer, V.~Egger, J.~Lubke, and B.~Sakmann, \emph{Reliable synaptic
  connections between pairs of excitatory layer 4 neurones within a single
  ``barrel" of developing rat somatosensory cortex}, J Physiol \textbf{521 Pt
  1} (1999), 169--90.

\bibitem{FeldmeyerSakmann00}
D.~Feldmeyer and B.~Sakmann, \emph{Synaptic efficacy and reliability of
  excitatory connections between the principal neurones of the input (layer 4)
  and output layer (layer 5) of the neocortex}, J Physiol \textbf{525} (2000),
  31--9.

\bibitem{GDW04}
S.J. Godsill, A.~Doucet, and M.~West, \emph{Monte {C}arlo smoothing for
  non-linear time series}, Journal of the American Statistical Association
  \textbf{99} (2004), 156--168.

\bibitem{Urquijo2000}
S.~M. Gomez-Urquijo, C.~Reblet, J.~L. Bueno-Lopez, and I.~Gutierrez-Ibarluzea,
  \emph{Gabaergic neurons in the rabbit visual cortex: percentage, distribution
  and cortical projections}, Brain Res \textbf{862} (2000), 171--9.

\bibitem{Gupta00}
A.~Gupta, Y.~Wang, and H.~Markram, \emph{Organizing principles for a diversity
  of gabaergic interneurons and synapses in the neocortex.}, Science
  \textbf{287} (2000), 273--8.

\bibitem{Iyer06}
Vijay Iyer, Tycho~M. Hoogland, and Peter Saggau, \emph{Fast functional imaging
  of single neurons using random-access multiphoton ({RAMP}) microscopy}, J
  Neurophysiol \textbf{95} (2006), no.~1, 535--545.

\bibitem{KP06}
J.~Kulkarni and L.~Paninski, \emph{Common-input models for multiple neural
  spike-train data}, Network: Computation in Neural Systems \textbf{18} (2007),
  375--407.

\bibitem{Lefort2009}
S.~Lefort, C.~Tomm, J.-C. Floyd~Sarria, and C.~C.~H. Petersen, \emph{The
  excitatory neuronal network of the c2 barrel column in mouse primary
  somatosensory cortex}, Neuron \textbf{61} (2009), 301--16.

\bibitem{LD89}
K.~Li and N.~Duan, \emph{Regression analysis under link violation}, Annals of
  Statistics \textbf{17} (1989), 1009--1052.

\bibitem{Brainbow07}
J.~Livet, T.~Weissman, H.~Kang, R.~Draft, J.~Lu, R.~Bennis, J.~Sanes, and
  J.~Lichtman, \emph{Transgenic strategies for combinatorial expression of
  fluorescent proteins in the nervous system.}, Nature \textbf{450} (2007),
  56--62.

\bibitem{McLachlanKrishnan96}
G.~McLachlan and T.~Krishnan, \emph{The em algorithm and extensions},
  Wiley-Interscience, 1996.

\bibitem{MichevaSmith07}
K.~Micheva and S.~Smith, \emph{Array tomography: A new tool for imaging the
  molecular architecture and ultrastructure of neural circuits}, Neuron
  \textbf{55} (2007), 25--36.

\bibitem{Mishchenko2009}
Y.~Mishchenko, \emph{Strategies for identifying exact structure of neural
  circuits with broad light microscopy connectivity probes}, Preprint:
  http://precedings.nature.com/documents/2669/version/2 (2009).

\bibitem{Mishchenko2009b}
Y.~Mishchenko, J.~Spacek, J.~Mendenhall, D.~Chklovskii, and K.~M. Harris,
  \emph{Reconstruction of hippocampal ca1 neuropil at nanometer resolution
  reveals disordered packing of processes and dependence of synaptic
  connectivity on local environment and dendritic caliber.}, Preprint:
  http://precedings.nature.com/documents/2669/version/2 (2009).

\bibitem{Neal03}
R.~Neal, \emph{Slice sampling}, Annals of Statistics \textbf{31} (2003),
  705--767.

\bibitem{NBR03}
R.~Neal, M.~Beal, and S.~Roweis, \emph{Inferring state sequences for non-linear
  systems with embedded hidden {M}arkov models}, NIPS \textbf{16} (2003).

\bibitem{NG04}
A.~Ng, \emph{Feature selection, {L}$_1$ vs. {L}$_2$ regularization, and
  rotational invariance}, ICML \textbf{21} (2004).

\bibitem{NguyenParker01}
Q.~T. Nguyen, N.~Callamaras, C.~Hsieh, and I.~Parker, \emph{Construction of a
  two-photon microscope for video-rate {Ca}$^{2+}$ imaging.}, Cell Calcium
  \textbf{30} (2001), no.~6, 383--393.

\bibitem{NYK06}
D.~Nykamp, \emph{A mathematical framework for inferring connectivity in
  probabilistic neuronal networks}, Mathematical Biosciences \textbf{205}
  (2007), 204--251.

\bibitem{PAN04c}
L.~Paninski, \emph{Maximum likelihood estimation of cascade point-process
  neural encoding models}, Network: Computation in Neural Systems \textbf{15}
  (2004), 243--262.

\bibitem{PAN03d}
L.~Paninski, M.~Fellows, S.~Shoham, N.~Hatsopoulos, and J.~Donoghue,
  \emph{Superlinear population encoding of dynamic hand trajectory in primary
  motor cortex}, J. Neurosci. \textbf{24} (2004), 8551--8561.

\bibitem{PetersenSakmann00}
C.~C. Petersen and B.~Sakmann, \emph{The excitatory neuronal network of rat
  layer 4 barrel cortex}, J Neurosci \textbf{20} (2000), no.~20, 7579--86.

\bibitem{PILL07}
J.~Pillow, J.~Shlens, L.~Paninski, A.~Sher, A.~Litke, E.J. Chichilnisky, and
  E.~Simoncelli, \emph{Spatiotemporal correlations and visual signaling in a
  complete neuronal population}, Nature \textbf{454} (2008), 995--999.

\bibitem{PG00}
H.~Plesser and W.~Gerstner, \emph{Noise in integrate-and-fire neurons: From
  stochastic input to escape rates}, Neural Computation \textbf{12} (2000),
  367--384.

\bibitem{RAB89}
L.~Rabiner, \emph{A tutorial on hidden {M}arkov models and selected
  applications in speech recognition}, Proceedings of the IEEE \textbf{77}
  (1989), 257--286.

\bibitem{ReddySaggau05}
Gaddum~Duemani Reddy and Peter Saggau, \emph{Fast three-dimensional laser
  scanning scheme using acousto-optic deflectors}, J Biomed Opt \textbf{10}
  (2005), no.~6, 064038.

\bibitem{ReddySaggau08}
G.D. Reddy, K.~Kelleher, R.~Fink, and P.~Saggau, \emph{{Three-dimensional
  random access multiphoton microscopy for functional imaging of neuronal
  activity}}, Nature Neuroscience \textbf{11} (2008), no.~6, 713--720.

\bibitem{Reyes98}
A.~Reyes, R.~Lujan, A.~Rozov, N.~Burnashev, P.~Somogyi, and B.~Sakmann,
  \emph{Target-cell-specific facilitation and depression in neocortical
  circuits}, Nat Neurosci \textbf{1} (1998), 279--285.

\bibitem{Rigat06}
F.~Rigat, M.~de~Gunst, and J.~van Pelt, \emph{Bayesian modelling and analysis
  of spatio-temporal neuronal networks}, Bayesian Analysis \textbf{1} (2006),
  733--764.

\bibitem{SalomeBourdieu06}
R~Salome, Y~Kremer, S~Dieudonne, J-F Leger, O~Krichevsky, C~Wyart, D~Chatenay,
  and L~Bourdieu, \emph{Ultrafast random-access scanning in two-photon
  microscopy using acousto-optic deflectors}, Journal of Neuroscience Methods
  \textbf{154} (2006), no.~1-2, 161--174.

\bibitem{Sayer1990}
R.~J. Sayer, M.~J. Friedlander, and S.~J. Redman, \emph{The time course and
  amplitude of epsps evoked at synapses between pairs of ca3/ca1 neurons in the
  hippocampal slice}, J. Neurosci. \textbf{10} (1990), 826--36.

\bibitem{ShumwayStoffer06}
R.~Shumway and D.~Stoffer, \emph{Time series analysis and its applications},
  Springer, 2006.

\bibitem{Song2005}
S.~Song, P.~J. Sjostrom, M.~Reiql, S.~Nelson, and D.~B. Chklovskii,
  \emph{Highly nonrandom features of synaptic connectivity in local cortical
  circuits.}, PLoS Biology \textbf{3} (2005), e68.

\bibitem{Stevenson08}
I.~Stevenson, J.~Rebesco, N.~Hatsopoulos, Z.~Haga, L.~Miller, and K.~Koerding,
  \emph{Inferring network structure from spikes}, Statistical Analysis of
  Neural Data meeting (2008).

\bibitem{Stevenson2009}
I.~H. Stevenson, J.~M. Rebesco, N.~G. Hatsopoulos, Z.~Haga, L.~E. Miller, and
  K.~P. Kording, \emph{Bayesian inference of functional connectivity and
  network structure from spikes}, IEEE Trans. Neural Systems and Rehab.
  \textbf{17} (2009), 203--13.

\bibitem{StosiekKonnerth03}
Christoph Stosiek, Olga Garaschuk, Knut Holthoff, and Arthur Konnerth, \emph{In
  vivo two-photon calcium imaging of neuronal networks}, Proceedings of The
  National Academy Of Sciences Of The United States Of America \textbf{100}
  (2003), no.~12, 7319--7324.

\bibitem{Thompson88}
A.~Thompson, D.~Girdlestone, and D.~West, \emph{Voltage-dependent currents
  prolong single-axon postsynaptic potentials in layer {III} pyramidal neurons
  in rat neocortical slices}, J Neurophysiol \textbf{60} (1988), 1896--1907.

\bibitem{Tibs96}
R.~Tibshirani, \emph{Regression shrinkage and selection via the lasso}, Journal
  of the Royal Statistical Society. Series B \textbf{58} (1996), 267--288.

\bibitem{TIP01}
M.~Tipping, \emph{Sparse {B}ayesian learning and the relevance vector machine},
  Journal of Machine Learning Research \textbf{1} (2001), 211--244.

\bibitem{TRUC05}
W.~Truccolo, U.~Eden, M.~Fellows, J.~Donoghue, and E.~Brown, \emph{A point
  process framework for relating neural spiking activity to spiking history,
  neural ensemble and extrinsic covariate effects}, Journal of Neurophysiology
  \textbf{93} (2005), 1074--1089.

\bibitem{Tsien89}
Roger~Y. Tsien, \emph{Fluorescent probes of cell signaling}, Ann. Rev.
  Neurosci. \textbf{12} (1989), 227--253.

\bibitem{Vidne08}
M.~Vidne, J.~Kulkarni, Y.~Ahmadian, J.~Pillow, J.~Shlens, E.~Chichilnisky,
  E.~Simoncelli, and L.~Paninski, \emph{Inferring functional connectivity in an
  ensemble of retinal ganglion cells sharing a common input}, COSYNE (2009).

\bibitem{Vogelstein2009}
J.~T. Vogelstein, B.~O. Watson, A.~M. Packer, R.~Yuste, B.~Jedynak, and
  L.~Paninski, \emph{Spike inference from calcium imaging using sequential
  monte carlo methods}, Preprint (2009).

\bibitem{WallaceHasan08}
D.J. Wallace, S.M. zum Alten~Borgloh, S.~Astori, Y.~Yang, M.~Bausen,
  S.~K{\\"u}gler, A.E. Palmer, R.Y. Tsien, R.~Sprengel, J.N.D. Kerr, W.~Denk,
  and M.T. Hasan, \emph{{Single-spike detection in vitro and in vivo with a
  genetic Ca2+ sensor}}, Nature methods \textbf{5} (2008), no.~9, 797--804.

\bibitem{Yasuda2004}
R.~Yasuda, E.~A. Nimchinsky, V.~Scheuss, T.~A. Pologruto, T.~G. Oertner, B.~L.
  Sabatini, and K.~Svoboda, \emph{Imaging calcium concentration dynamics in
  small neuronal compartments}, Sci STKE \textbf{219} (2004), p15.

\bibitem{ImagingManual}
R.~Yuste, A.~Konnerth, B.R. Masters, et~al., \emph{{Imaging in Neuroscience and
  Development, A Laboratory Manual}}, 2006.

\end{thebibliography}
