This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Tsien89"
Warning--I didn't find a database entry for "redshirt"
Warning--missing pages in Andrieu2007
Warning--can't use both author and editor fields in DFG01
Warning--missing pages in koyama08
Warning--missing pages in Mishchenko2009
Warning--missing pages in NBR03
Warning--missing pages in Vogelstein2009
Warning--missing pages in Wu07
You've used 24 entries,
            2213 wiz_defined-function locations,
            659 strings with 8061 characters,
and the built_in function-call counts, 7721 in all, are:
= -- 643
> -- 459
< -- 0
+ -- 184
- -- 156
* -- 705
:= -- 1298
add.period$ -- 24
call.type$ -- 24
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 268
empty$ -- 596
format.name$ -- 156
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 49
newline$ -- 82
num.names$ -- 48
pop$ -- 194
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 409
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 7
while$ -- 67
width$ -- 26
write$ -- 196
(There were 10 warnings)
