This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Repeated entry---line 35311 of file mybib.bib
 : @article{Feldmeyer99
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 35320 of file mybib.bib
 : @article{FeldmeyerSakmann00
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 35328 of file mybib.bib
 : @article{Gupta00
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 35355 of file mybib.bib
 : @article{PetersenSakmann00
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 51691 of file mybib.bib
 : @book{ShumwayStoffer06
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "BraitenbergShutz91"
Warning--I didn't find a database entry for "redshirt"
Warning--I didn't find a database entry for "VogPan09"
Warning--missing pages in Andrieu2007
Warning--can't use both author and editor fields in DFG01
Warning--missing pages in Escola07
Warning--missing pages in Mishchenko2009
Warning--missing pages in Mishchenko2009b
Warning--missing pages in NBR03
Warning--missing pages in NG04
Warning--missing pages in Stevenson08
Warning--missing pages in Vidne08
Warning--missing pages in Vogelstein2009
You've used 50 entries,
            2213 wiz_defined-function locations,
            829 strings with 12414 characters,
and the built_in function-call counts, 16566 in all, are:
= -- 1435
> -- 915
< -- 0
+ -- 366
- -- 309
* -- 1527
:= -- 2732
add.period$ -- 50
call.type$ -- 50
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 568
empty$ -- 1311
format.name$ -- 309
if$ -- 3332
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 104
newline$ -- 160
num.names$ -- 101
pop$ -- 382
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 1067
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 10
while$ -- 159
width$ -- 52
write$ -- 404
(There were 5 error messages)
