This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Repeated entry---line 6935 of file mybib.bib
 : @article{Feldmeyer99
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6957 of file mybib.bib
 : @article{FeldmeyerSakmann00
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9157 of file mybib.bib
 : @article{Gupta00
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 18432 of file mybib.bib
 : @article{PetersenSakmann00
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 22006 of file mybib.bib
 : @book{ShumwayStoffer06
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VogPan09"
Warning--missing pages in Andrieu2007
Warning--can't use both author and editor fields in DFG01
Warning--missing pages in Escola07
Warning--missing pages in Mishchenko2009
Warning--missing pages in Mishchenko2009b
Warning--missing pages in NBR03
Warning--missing pages in NG04
Warning--missing pages in Stevenson08
Warning--missing pages in Vidne08
Warning--missing pages in Vogelstein2009
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `book'
Warning--missing publisher in WainwrightJordan08
You've used 67 entries,
            2213 wiz_defined-function locations,
            937 strings with 15417 characters,
and the built_in function-call counts, 22638 in all, are:
= -- 1950
> -- 1304
< -- 1
+ -- 519
- -- 445
* -- 2109
:= -- 3754
add.period$ -- 67
call.type$ -- 67
change.case$ -- 422
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 760
empty$ -- 1757
format.name$ -- 445
if$ -- 4538
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 141
newline$ -- 211
num.names$ -- 135
pop$ -- 522
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 1417
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 251
warning$ -- 12
while$ -- 212
width$ -- 69
write$ -- 548
(There were 5 error messages)
