This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
White space in argument---line 9 of file main.aux
 : \citation{Abeles91,
 :                     Braitenberg1998}
I'm skipping whatever remains of this command
White space in argument---line 14 of file main.aux
 : \citation{ReddySaggau05,
 :                          Iyer06, SalomeBourdieu06, ReddySaggau08}
I'm skipping whatever remains of this command
White space in argument---line 20 of file main.aux
 : \citation{BRIL88,
 :                   CSK88, BRIL92, PG00, PILL07, PAN03d, PAN04c, Rigat06, TRUC05,NYK06,KP06,Vidne08,Stevenson2009}
I'm skipping whatever remains of this command
White space in argument---line 80 of file main.aux
 : \citation{Braitenberg1998,
 :                            Urquijo2000, Lefort2009, Sayer1990}
I'm skipping whatever remains of this command
White space in argument---line 81 of file main.aux
 : \citation{Braitenberg1998,
 :                            Urquijo2000}
I'm skipping whatever remains of this command
White space in argument---line 82 of file main.aux
 : \citation{Braitenberg1998,
 :                            Lefort2009}
I'm skipping whatever remains of this command
White space in argument---line 83 of file main.aux
 : \citation{Lefort2009,
 :                       Sayer1990}
I'm skipping whatever remains of this command
White space in argument---line 106 of file main.aux
 : \citation{NguyenParker01,
 :                           ReddySaggau05, Iyer06, SalomeBourdieu06, ReddySaggau08}
I'm skipping whatever remains of this command
White space in argument---line 125 of file main.aux
 : \citation{emory,
 :                  liam, Garofalo, Vakorina, etc.}
I'm skipping whatever remains of this command
White space in argument---line 130 of file main.aux
 : \citation{Duane
 :                 1 and 2, liam}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 6935 of file mybib.bib
 : @article{Feldmeyer99
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6957 of file mybib.bib
 : @article{FeldmeyerSakmann00
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9157 of file mybib.bib
 : @article{Gupta00
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 18432 of file mybib.bib
 : @article{PetersenSakmann00
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 22006 of file mybib.bib
 : @book{ShumwayStoffer06
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VogPan09"
Warning--I didn't find a database entry for "Chlovksii"
Warning--I didn't find a database entry for "emory"
Warning--can't use both author and editor fields in DFG01
You've used 62 entries,
            1935 wiz_defined-function locations,
            878 strings with 14775 characters,
and the built_in function-call counts, 25952 in all, are:
= -- 2483
> -- 1288
< -- 27
+ -- 456
- -- 444
* -- 2288
:= -- 4610
add.period$ -- 185
call.type$ -- 62
change.case$ -- 521
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 878
empty$ -- 1678
format.name$ -- 534
if$ -- 4954
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 311
num.names$ -- 188
pop$ -- 444
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1781
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 1
while$ -- 198
width$ -- 0
write$ -- 789
(There were 15 error messages)
