<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>results_Inference.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.tex</string>
			<key>lastUsed</key>
			<date>2009-07-22T15:37:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>abstract.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>intro.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods_wLearning.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods_Overview.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods_Model.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods_JointSampling.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods_Indep.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods_Implementation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods_Goal.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>methods_Fisher.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>results_Simulation.tex</string>
			<key>lastUsed</key>
			<date>2009-07-22T16:15:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>results_Inference.tex</string>
			<key>lastUsed</key>
			<date>2009-07-22T16:15:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>discussion.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>results_Inference.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>results_Simulation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.tex</string>
		<string>results_Simulation.tex</string>
		<string>results_Inference.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{28, 0}, {915, 878}}</string>
</dict>
</plist>
