<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>indep.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.tex</string>
			<key>lastUsed</key>
			<date>2009-07-19T20:30:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>model.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>goal.tex</string>
			<key>lastUsed</key>
			<date>2009-07-19T20:36:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>indep.tex</string>
			<key>lastUsed</key>
			<date>2009-07-19T20:36:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>joint_sampling.tex</string>
			<key>lastUsed</key>
			<date>2009-07-19T20:32:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fisher.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>intro.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>inference.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>implementation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>w_learning.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>smc_learning.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>simulation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>overview.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>discussion.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>goal.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>733</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>340</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>indep.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>joint_sampling.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>339</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.tex</string>
		<string>joint_sampling.tex</string>
		<string>goal.tex</string>
		<string>indep.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{219, 0}, {915, 878}}</string>
</dict>
</plist>
