\relax 
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{15.12502pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Briggman2006}
\citation{Hagmann2008}
\citation{Hagmann2007}
\citation{Helmstaedter2009}
\citation{Ikegaya2005}
\citation{DenkHorstmann04}
\citation{Broome2006}
\citation{Jones2007}
\citation{Rabinovich2008}
\citation{Averbeck2008}
\citation{Chalasani2007}
\citation{deBono2005}
\citation{Dunn2004}
\citation{Gray2005}
\citation{Song2005}
\citation{White1986}
\citation{rswormatlas}
\citation{Briggman2006}
\citation{Helmstaedter2009}
\citation{Hagmann2008}
\citation{Hagmann2007}
\citation{Bohland2009}
\citation{White1986}
\citation{rswormatlas}
\citation{DenkHorstmann04}
\citation{Jain2007}
\citation{Jurrus2006}
\citation{Mishchenko2009c}
\citation{Hagmann2007}
\citation{Bohland2009}
\citation{Mishchenko2009a}
\citation{Mishchenko2009}
\citation{Litke2004}
\citation{Litke2003}
\citation{Meister1994}
\citation{PILL07}
\citation{Stevenson2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\newlabel{sec1}{{I}{1}{}{}{}}
\citation{Gobel07b}
\citation{Ikegaya2005}
\citation{Nagayama2007}
\citation{Nevian2007}
\citation{Ikegaya2005}
\citation{OKA05}
\citation{PAN03d}
\citation{PILL07}
\citation{Rigat06}
\citation{Wu07}
\citation{PAN03d}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{2}{}}
\newlabel{sec:methods:markov-setup}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eqn:glm:definition}{{1}{2}{}{}{}}
\citation{PILL07}
\citation{Vogelstein2009}
\citation{Yasuda2004}
\citation{Vogelstein2009}
\newlabel{eqn:ca:definition}{{3}{3}{}{}{}}
\newlabel{eqn:F:definition}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Goal}{3}{}}
\newlabel{sec:methods:goal}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eqn:MAP}{{5}{3}{}{}{}}
\newlabel{eqn:loglik:definition-expl}{{9}{3}{}{}{}}
\citation{RAB89}
\citation{Andrieu2007}
\citation{DFG01}
\citation{Fearnhead2003}
\citation{koyama08}
\citation{MINKAPHD}
\citation{NBR03}
\citation{DFG01}
\citation{Gelfand1990}
\citation{Vogelstein2009}
\newlabel{eqn:likelihoodGLM-expl}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sampling individual neuron spike trains and estimating calcium model parameters $M_i$ using SMC}{4}{}}
\newlabel{sec:methods:sampling_neuron}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for estimating functional connectivity from calcium imaging data using EM.}}{5}{}}
\newlabel{eqn:pseudocode}{{1}{5}{}{}{}}
\citation{Andrieu2007}
\citation{NBR03}
\citation{Andrieu2007}
\citation{Andrieu2007}
\citation{NBR03}
\citation{NBR03}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sampling joint spike trains using hybdir MCMC and Gibbs algorithm}{6}{}}
\newlabel{sec:methods:sampling HMM}{{II\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\newlabel{eqn:nealprob}{{13}{6}{}{}{}}
\citation{Vogelstein2009}
\citation{Candes2005}
\citation{DE03}
\citation{Mishchenko2009}
\citation{Stevenson2009}
\newlabel{eqn:spkhist:definition}{{17}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Estimating the connectivity matrix}{7}{}}
\newlabel{sec:methods:parameters HMM}{{II\tmspace  +\thinmuskip {.1667em}E}{7}{}{}{}}
\citation{PL07}
\newlabel{eqn:likelihoodsparseGLM}{{18}{8}{}{}{}}
\newlabel{eqn:conconvexopt}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Specific implementation notes}{8}{}}
\newlabel{sec:methods:specific_implementation}{{II\tmspace  +\thinmuskip {.1667em}F}{8}{}{}{}}
\citation{Braitenberg1998}
\citation{Urquijo2000}
\citation{Lefort2009}
\citation{Sayer1990}
\citation{Braitenberg1998}
\citation{Urquijo2000}
\citation{Braitenberg1998}
\citation{Lefort2009}
\citation{Lefort2009}
\citation{Sayer1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Accuracy of the estimates and Fisher information matrix}{9}{}}
\newlabel{sec:methods:accuracy_Fisher}{{II\tmspace  +\thinmuskip {.1667em}G}{9}{}{}{}}
\newlabel{eqn:fisher}{{22}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{9}{}}
\newlabel{results}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulating neural activity in a neural population}{9}{}}
\newlabel{sec:results:simulations}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\citation{Sayer1990}
\citation{Vogelstein2009}
\newlabel{eqn:convert}{{24}{10}{}{}{}}
\newlabel{eqn:convert-smalldt}{{25}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of simulation parameters.}}{10}{}}
\newlabel{table:caparm}{{I}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of calcium and fluorescence traces for low (photon budget 5 Kph/neuron/frame, left) and high SNR regimes (photon budget 40 Kph/neuron/frame, right).}}{11}{}}
\newlabel{fig:egfluor}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inference of the functional connectivity from the simulated calcium imaging data}{11}{}}
\newlabel{sec:results:inference}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\newlabel{eqn:likelihoodGLMmoda}{{26}{11}{}{}{}}
\newlabel{eqn:likelihoodGLMmodb}{{27}{11}{}{}{}}
\citation{Vogelstein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatter plot of inferred connectivity weights vs. real connectivity weights using hybrid MCMC-Gibbs sampler and independent approximation, for a network of $N=25$ neurons imaged with intermediate SNR ($10$ Kph/neuron/frame, see Figure 5{}{}{}\hbox {} below); $r^2=0.48$ for MCMC-Gibbs and $r^2=0.47$ for IID. Note that the connectivity weights thus inferred are nearly equal, thus showing that independent approximation is sufficient here for the purposes of estimating the connectivity matrix. Note also constant time-discretization scaling bias in the estimated weights due to missing proximal spike pairs (left panel). Scaling-bias adjusted weights correspond to true connectivity weights well (right panel).}}{13}{}}
\newlabel{fig:mcmc-iid}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scatter plot of inferred connectivity weights vs. real connectivity weights using independent approximation and true spike trains down-sampled to the frame-rate, for a network of $N=25$ neurons imaged with high SNR (40 Kph/neuron/frame, see Figure 5{}{}{}\hbox {} below); $r^2=0.57$ for IID and $r^2=0.57$ for the baseline. Note that for sufficient SNR, the connectivity weights inferred from fluorescence data are nearly equal to such inferred from down-sampled true spikes, thus showing that calcium imaging is capable of achieving accuracy of spike extraction equivalent to direct observation of spike trains. Left panel is the original GLM solution with scaling-bias, and right panel is scaling-bias adjusted solution.}}{14}{}}
\newlabel{fig:iid-base}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{14}{}}
\newlabel{discussion}{{IV}{14}{}{}{}}
\bibdata{mybib}
\bibcite{Andrieu2007}{{1}{}{{}}{{}}}
\bibcite{Averbeck2008}{{2}{}{{}}{{}}}
\bibcite{Bohland2009}{{3}{}{{}}{{}}}
\bibcite{Braitenberg1998}{{4}{}{{}}{{}}}
\bibcite{Briggman2006}{{5}{}{{}}{{}}}
\bibcite{Broome2006}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A scatter plot of inferred connectivity weights vs. real connectivity weights using independent approximation and either GLM or sparse-prior GLM, for a network of $N=50$ neurons imaged for $T=800$ s with high SNR (40 Kph/neuron/frame, see Figure 5{}{}{}\hbox {} below); $r^2=0.66$ for GLM solution and $r^2=0.85$ for sparse-prior GLM solution. Note that use of sparse prior allows to obtain significantly better approximation to the true connectivity matrix, although additional scaling bias is introduced in the estimate. Left panel is the original GLM solution with scaling-bias, and right panel is scaling-bias adjusted solution.}}{15}{}}
\newlabel{fig:sparse-sol}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\bibcite{Candes2005}{{7}{}{{}}{{}}}
\bibcite{Chalasani2007}{{8}{}{{}}{{}}}
\bibcite{deBono2005}{{9}{}{{}}{{}}}
\bibcite{DE03}{{10}{}{{}}{{}}}
\bibcite{DFG01}{{11}{}{{}}{{}}}
\bibcite{Dunn2004}{{12}{}{{}}{{}}}
\bibcite{Fearnhead2003}{{13}{}{{}}{{}}}
\bibcite{Gelfand1990}{{14}{}{{}}{{}}}
\bibcite{Gobel07b}{{15}{}{{}}{{}}}
\bibcite{Urquijo2000}{{16}{}{{}}{{}}}
\bibcite{Gray2005}{{17}{}{{}}{{}}}
\bibcite{Hagmann2008}{{18}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of inferred connectivity weights as function of noise amount in calcium imaging data, as measured by photon budget per neuron-frame and fluorescence signal to noise ratio SNR=$\left ({E[\Delta F^2 | \text  {spk}]}/{E[\Delta F^2|\text  {nospk}]}\right )^{1/2}$, for networks of $N=25$ and $N=50$ neurons. Note that the photon counts on the order of 20-40 Kph/frame/neuron are required in order to achieve best reconstructions.}}{16}{}}
\newlabel{fig:ca-noise}{{5}{16}{}{}{}}
\bibcite{Hagmann2007}{{19}{}{{}}{{}}}
\bibcite{Helmstaedter2009}{{20}{}{{}}{{}}}
\bibcite{Ikegaya2005}{{21}{}{{}}{{}}}
\bibcite{Jain2007}{{22}{}{{}}{{}}}
\bibcite{Jones2007}{{23}{}{{}}{{}}}
\bibcite{Jurrus2006}{{24}{}{{}}{{}}}
\bibcite{koyama08}{{25}{}{{}}{{}}}
\bibcite{Lefort2009}{{26}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of connectivity weights inferred using calcium imaging, for a network of $N=50$ neurons and $T=800$ s. The inferred distributions were rescaled to have the same mean with the true distributions, owing the time-discretization scaling bias discussed in the text. Left panel is for GLM solution, and right panel is for sparse-prior GLM solution. Blue curves are for inhibitory connections, red curves are for excitatory connections and black are for zero connections. Solid lines are original distributions and dashed lines are inferred distributions. In GLM solution the quality of the inferred weights is certainly sufficient to say whether a pairs of neurons is connected, or whether given neuron is inhibitory or excitatory with high reliability; and such statements may be made from sparse-prior GLM solution almost with certainty.}}{17}{}}
\newlabel{fig:distr}{{6}{17}{}{}{}}
\bibcite{Litke2004}{{27}{}{{}}{{}}}
\bibcite{Litke2003}{{28}{}{{}}{{}}}
\bibcite{Meister1994}{{29}{}{{}}{{}}}
\bibcite{MINKAPHD}{{30}{}{{}}{{}}}
\bibcite{Mishchenko2009c}{{31}{}{{}}{{}}}
\bibcite{Mishchenko2009a}{{32}{}{{}}{{}}}
\bibcite{Mishchenko2009}{{33}{}{{}}{{}}}
\bibcite{Nagayama2007}{{34}{}{{}}{{}}}
\bibcite{NBR03}{{35}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline accuracy of connectivity weights inference as the function of imaging time. Black lines are for $N=50$ and gray lines are for $N=100$. Note that accuracy does not depend on the number of neurons $N$, as shown in the Methods. Also, about 30 minutes of imaging time are sufficient for accurate estimation of the connectivity matrix using GLM solution, while the same accuracy of the reconstruction may be achieved with sparse-prior GLM solver already for 300-600 seconds of calcium imaging.}}{18}{}}
\newlabel{fig:data-time}{{7}{18}{}{}{}}
\bibcite{Nevian2007}{{36}{}{{}}{{}}}
\bibcite{OKA05}{{37}{}{{}}{{}}}
\bibcite{PAN03d}{{38}{}{{}}{{}}}
\bibcite{PL07}{{39}{}{{}}{{}}}
\bibcite{PILL07}{{40}{}{{}}{{}}}
\bibcite{RAB89}{{41}{}{{}}{{}}}
\bibcite{Rabinovich2008}{{42}{}{{}}{{}}}
\bibcite{Rigat06}{{43}{}{{}}{{}}}
\bibcite{Sayer1990}{{44}{}{{}}{{}}}
\bibcite{Song2005}{{45}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline accuracy of connectivity weights inference for for networks of different size from $N=10$ to $N=200$ neurons. Accuracy does not depend on the number of neurons $N$ in agreement with theoretical analysis in Methods. 300-600 seconds of calcium imaging data are sufficient for estimating connectivity matrix using sparse-prior GLM solver, and about 30 minutes of observations are sufficient using GLM solver.}}{19}{}}
\newlabel{fig:data-n}{{8}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 15 s of simulated spike trains for a weakly coupled (upper-left) and strongly coupled (upper-right) stochastic networks. Note that in weakly coupled network spikes are sufficiently uncorrelated to allow access to all different neural connectivity configurations necessary to estimate complete anatomical connectivity vectors ${\bf  w}_i$. In strongly coupled case many instances of highly synchronous locked firings are evident, thus reducing dimensionality of the observed dynamic space of the network, and preventing functional connectivity from faithfully representing anatomical connectivity. Accordingly, GLM solution for strongly coupled neural network (lower-right) does not provide access to the structure of anatomical connectivity as opposed to weakly-coupled case (lower-left).}}{20}{}}
\newlabel{fig:rasters}{{9}{20}{}{}{}}
\bibcite{Stevenson2009}{{46}{}{{}}{{}}}
\bibcite{Stevenson2008}{{47}{}{{}}{{}}}
\bibcite{Vogelstein2009}{{48}{}{{}}{{}}}
\bibcite{DenkHorstmann04}{{49}{}{{}}{{}}}
\bibcite{White1986}{{50}{}{{}}{{}}}
\bibcite{rswormatlas}{{51}{}{{}}{{}}}
\bibcite{Wu07}{{52}{}{{}}{{}}}
\bibcite{Yasuda2004}{{53}{}{{}}{{}}}
\global \chardef \firstnote@num53\relax 
\global\NAT@numberstrue
\bibstyle{amsplain}
\newlabel{LastBibItem}{{53}{21}{}{}{}}
\newlabel{LastPage}{{}{21}}
