\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Motivation}{1}{}
\contentsline {section}{\numberline {II}Methods}{2}{}
\contentsline {subsection}{\numberline {A}Overview}{2}{}
\contentsline {subsection}{\numberline {B}Model}{2}{}
\contentsline {subsection}{\numberline {C}Sampling individual neuron spike trains and estimating calcium model parameters $M_i$ using SMC}{3}{}
\contentsline {subsection}{\numberline {D}Estimating parameters of neural population calcium imaging Hidden Markov Model}{3}{}
\contentsline {subsection}{\numberline {E}Sampling joint spike trains using hybdir MCMC and Gibbs algorithm}{6}{}
\contentsline {subsection}{\numberline {F}Estimating the connectivity matrix}{7}{}
\contentsline {subsection}{\numberline {G}Accuracy of the estimates and Fisher information matrix}{8}{}
\contentsline {subsection}{\numberline {H}Specific implementation notes}{9}{}
\contentsline {section}{\numberline {III}Results}{9}{}
\contentsline {subsection}{\numberline {A}Simulating neural activity in a neural population}{9}{}
\contentsline {subsection}{\numberline {B}Inference of the functional connectivity from the simulated calcium imaging data}{11}{}
\contentsline {section}{\numberline {IV}Discussion}{14}{}
\contentsline {section}{\numberline {}Acknowledgments}{15}{}
\contentsline {section}{\numberline {}References}{15}{}
