\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{}}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{sec:methods:introduction}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{2}{}}
\newlabel{sec:methods:markov-setup}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neural populations as Hidden Markov Model}{2}{}}
\newlabel{eqn:glm:definition}{{2}{2}{}{}{}}
\newlabel{eqn:ca:definition}{{3}{2}{}{}{}}
\newlabel{sec:methods:estimating_parameters}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Estimating properties of neural populations as Hidden Markov Model}{3}{}}
\newlabel{eqn:Estep:definition}{{4}{3}{}{}{}}
\newlabel{sec:methods:sampling HMM}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sampling spike-trains from Hidden Markov Model}{4}{}}
\newlabel{eqn:spkhist:currents}{{8}{4}{}{}{}}
\newlabel{eqn:spkhist:definition}{{9}{4}{}{}{}}
\newlabel{sec:methods:sampling HMM}{{II\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Estimating parameters of the Hidden Markov Model}{5}{}}
\newlabel{eqn:loglik:definition}{{13}{5}{}{}{}}
\newlabel{sec:methods:specific_implementation}{{II\tmspace  +\thinmuskip {.1667em}F}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Specific implementation}{5}{}}
\newlabel{sec:methods:simulations}{{II\tmspace  +\thinmuskip {.1667em}G}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Simulation inference of neural connectivity for neural population}{6}{}}
\newlabel{eqn:glm-def}{{15}{7}{}{}{}}
\newlabel{eqn:convert}{{16}{7}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
